
~FROo._____________________.o(~OL~FTForgotten Island News~RS~FR)o.____________________.oO
~FRo                                                                        o
~FR.                                                                        .
~OL~FB      #    # ####    #   # ### #     # ####   #   # #### #####  # #
~OL~FB      ##   # #  #    ##  # #   #     # #      #   # #      #    # #
~OL~FB      # #  # #  #    # # # ##  #  #  # ####    ###  ###    #    # #
~OL~FB      #  # # #  #    #  ## #   # # # #    #     #   #      #
~OL~FB      #   ## ####    #   # ### ##   ## ####     #   ####   #    # #
~FR.                                                                        .
~FRo                                                                        o
~FROo.____________________________________________________________________.oO
~FT             But then again, no news is good news, right?  :-)


