

Oo.___________________.o(Forgotten Island Staff List)o.__________________.oO
o                                                                          o
.  Tyrannosaurus Rex:  Angel, Moe                                          .
|                                                                          |
|  Velociraptors    :  Squirt, Estlin                                      |
|                                                                          |
|  Triceratops      :  Wildlifer, Satin                                    |
|                                                                          |
|__________________________________________________________________________|
|                                                                          |
|  Please do not ask for a promotion.  Staff will be decided upon and if   |
|  we decide that you would make a worthy staff member, we will discuss    |
|  it with you.  However, those who ask, will have a less chance of making |
|  our staff.    - Thanks, Forgotten Island Admins                         |
.                                                                          .
o                                                                          o
Oo.______________________________________________________________________.oO


