
Oo.________________.o(Forgotten Island Staff Rules)o._____________________.oO
o                                                                           o
.                                                                           .
|                                                                           |
| Yes, unfortunly we have to post rules.  I will try to make them as short  |
| and sweet as possible.                                                    |
|                                                                           |
| 1) No harrasing other users.                                              |
| 2) No racial comments                                                     |
| 3) No comments to people's sexual orientation.                            |
| 4) If you are going AFK ( Away From Keyboard) for a long amount of time   |
|    please go to the idle room                                             |
| 5) Have fun                                                               |
|                                                                           |
| These are just the basic rules. So please use your commen sense, while    |
| online.  Rember that other people come on here to enjoy good talk, or     |
| what have you. And we really don't like banning people cause they can't   |
| seem to follow the rules.                                                 |
|                                                                           |
.                                                                           .
o               .o(Thank You, Forgotten Island Admins)o.                    o
Oo._______________________________________________________________________.oO


