                                       ____
                               __,-~~/~    `---.
                             _/_,---(      ,    )
                         __ /        <    /   )  \___
          - ------===;;;'====------------------===;;;===----- -  -
                            \/  ~"~"~"~"~"~\~"~)~"/
                            (_ (   \  (     >    \)
                              \_( _ <         >_>'
                                ~ `-M' ::>|--"
                                    M;|.|.|
                                    M;|.|.|
                                    M;|.|.|    See the light.....
                                   <Ii::|i|`.
                                  (` ^'"`-' ")

