                     ..    d$P              $$      `$h
                    ,$'   $$F               ?$$      $$L
                    $$   J$$                 $$.     ?$$    ,z$P
                   ,$$   $$'                 $$h     `$$   $$$P
                  ,$$$   $$                  $$F      $$   ""'
                 ,$'$$; <$F     _,,_         $$'      $$
                ,$' ?$L <$'   ,d$" `?   ,ccc $$   ,cc $F  d$F z$$   ,cc,.
              .d$c,. $$ <$'  d$"   z$  $$"  ,$F,d$"  J$' J$$ J$$F z$F?$$$
             d$" "?$$d$,`$  $$F   z$F,$$    $F,$$    $P  $$F $$$J$"   ?$$
,$"?,     ,p$"        $$ $ J$$  z$$$ $$'  ,$$ $$'  ,$$C J$P  $$$"     $$F
`$,     ,d$b====q,     $.$ $$$$$P $$.$$h,$P?$ $$L,$P?$F $P  J$P     ,$$"
 `?$$g$P"'       "     `b' `??"   "?"`?F"   $$`?PF"  $$ "   P'     cF

                                    .,.
                               ````''!!!!!;.
                        .,,;;;;;;;;,.``!!!!!!;
 Sultan             .;<!!!!!!!!!!!!!!!;!!!!!!!>.
                ..<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.
              .;!!!!!!!!!!!!!!!!!!!!!!!!!!!,'!!!!; `>
             <!!!!!!''`      ``<!!!!!!!!!!!! '!!!!.;!
           ;!!!!!' ..;;!!        `<!!!!!!!!!! `!!!!!!
           !!!! .;<!!!!'           <!!!!!!!!!> <!!!!!>. ..
          !!!  ;!!!!!!'       .nmMr `!!!!!!!!!> <!!!!!! 4MMn.
          !!!;!!!!!!'      ,uMMMMMM. `!!!!!!!!!.`<!!!!! `MMMMMx.
          !!!!!!!'`      xnMMMMMMMMMr `!!!!!!!!!  !!!!! JMMMMMMMn
          '!!!!'       .JMMMMMMMMMMMMr !!!!!!!!!! !!!!   4MMMMMMMMx
                     .JMMMMMMMMMMMMMMM.`<!!!!!!!!>'!!!.; 4MMMMMMMMMMx
                   ,nMMMMMMMMMMMMMMMMMb  !!!!!!!!> !!!!! 4MMMMMMMMMMMx
                  uMMMMMMMMMMMMMMMMMMMMb.'!!!!!!!! !!!!' MMMMMMMMMMMMMx
                 uMMMMMMMMMMMMMMMMMMMMMMb `<!!!!!! `!!!  MMMMMMMMMMMMMMM
                MMMMMMMMMMMMMMMMMMMMMMMMPP  `!!!!! '!!  `MMMMMMMMMMMMMMMx
               JMMMMMMMMMMMMMMMMMMMMMMMMb.'  !!!!!>'!  '`MMMMMMMMMMMMMMMM.
              nMMMMMMMMMMMMMMMMMMMMMMMMMMM.  <!!!! '!!! JMMMMMMMMMMMMMMMMb
           . ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMx `!!!! ''! JMMMMMMMMMMMMMMMMMM
         .n> JMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMb.```'  .. 4MMMMMMMMMMMMMMMMMM
       .nMM  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP,r==cc,".4MMMMMMMMMMMMMMMMMM
     .JMMMM> MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP,F mm.`?h 4MMMMMMMMMMMMMMMMMP
    .MMMMMML MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM $, ""',JF JMMMMMMMMMMMMMMMMM
   uMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP-`?JC)LP". `444MMMMMMMMMMMMMP
  nMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP" ,c,,,,,cd .,. `MMMMMMMMMMMMP
 ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"" --`""""""" J??? ,MMMMMMMMMMM"
 JMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP" ,zf  <$cc <$$ ,cc  4MMMMMMMMMP
nMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP"  ,cd""  ?$"'.,J$$ ?$$  MMMMP"""""
MMMMMMMMMMMMMMMMMMMMMMMMMMM"""",,  cP" xn ,P',=""?$' `"?. ."" ,,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMP""""  .uMMP J ,F     ?,.  `$c,."4C,,,.
`MMMMMMMMMMMMMMMMMMMMMMMMMMMM. ==nmMMM" .$$$ JcccJF`""?C"J$$h.`MMMMM
 `MMMMMMMMMMMMMMMMMMMMMMMMMMP ,nmMMMP',J$$,,."?".,zc$c,`?""""" MMMMMMn.
  `4MMMMMMMMMMMMMMMMMMMMMMM' uMMMMMM> $???????= `"$$$$$  JP" ==MMMMMPMMn
    "MMMMMMMMMMMMMMMMMMMMP ;MMMMMMMM> " nmMbnn `""?$$$P .MMMMx `PPP' )MM
     `"4MMMMMMMMMMMMMMMMM' ="4MPPMMP".xJMMMMMMMnMn "?" .JMMMMMbn,,,xr MM
         "4MMMMMMMMMMMMMM  .JM'x." uMMMMMMMMMP)MMPMmn=MP4MMMMMMMMMMM\ MM
            ""44MMMMMMMMM. 4MM MMMMMMMMMMMMMP '   "" .  ""4M"4MMMMP" JMP
                  """""""  4MMx.`" 4MMMMMP" .x i`:: J nMbnx,nx,,,,,nM""
                           `MPMMMML "PP""..nMM L.`: F MMMMMMMMMMMMMPM
                            ` "MMMMMbnnJMMMMMM,`Tn;d' MMMMMMMMMMMMM '
                               44MMMMMMMMMMMMMMn,,..,JMMMMMMMMMMMMM
                                 "`MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                    "4MMMMMMMMMMMMMMMMMMMMMMMMMMMM>
                                      `44M(""MMMMMMMMMMMMMMMMMMMM"
                                         `"  `"44MMMMMMMMMMMMMPP"
                                                    """""""

                             .:::::  .::::::::..
                          .'''''''::::::::::::::::.
 Jasmine               .:'`  .    `::::::::::::::::::
                      :' ,M,`'J>   `''''''::::::::::::.
                    '``.r??44MM" > Mmnmnn,. ````::::::::
                   .xJ  ,nn, "" ,',MMMMMMMMMMn,. `'':::::
                .nMMMP MMMMMP ,r' """""4444MMMMMMn.  `':::
              .MMP" .. "PP" .=  .::::::::... """44MMb, ``:
             ."" .::::  ==="".:::::::::::::::::.. """4Mx.''
               :::::::::. ::::::::::::::::::::::::::. '""-
            ::::::::::::,':::::::::::::::::::::::::::::::.
         .:::::::::::::' . `':::::::::::::::::::::::::::::::
       :::::::::::::'' ,c$cc, ``':::::::::::::::::::::::::::::.
     .::::::::::::''.,c$$$$$$cc,. ```'':::::::::::::::::::::::::.
    :::::::::::''   ""?$$$$$$$$$$$F     ```'`::::::::::::::::::::::
   ::::::::::'   cc,_  "$$$$$$$$$F  ,zc==   .  ```::::::::::::::::::.
  :::::::::' ::- "   ` c$$$$$$$$$hcdP"   .,,. cc  . ``::::::::::::::::.
  :::::::: .::::  c    `$,`$$$$$$$$F     ?$$F $$c ::::. ``:::::::::::::
  `:::::: ::::::: ?     `$ $$$$$$$P      J$$ J$$$, `::::::.``:::::::::::
   `::::: ::::::'  -. ,c,' $$$$$$$'.   ,zP".z$$$$$. `:::::::. `::::::::::
    `::::::::::: .$c,""",z $$$$$$$."""""'.J$$$$$$F   `::::::::.::::::::::
     `'::::::::: <$$$$$$$F $$$$$$$$$$$$$$$$$$$$$" ;!;  `::::::::::::::::'
        :::::::' <$$$$$$$ <$$$$$$$$$$$$$$$$$$$P' !!!!!!  `::::::::::::::
         `':::  . ?$$$$$$.`$$$?$$$$$$$$$$$$$$P  ! !!!!!!. `:::::::::::::
           `:: <`> "$$$$$$cJ?,c$$$$$$?$$$$$$$  !  !!!!!!!!  :::::::::::
            `:   !! "?$.. `""""""""  J$$$$$$F ! .'!!!!!!!!!  ::::::::::
            ::   `!!. "$$     .:.   J$$$$$""  ! " `!!!!!!'`   ::::::::
            `..   ```  `?L :...:: ,c$$$P" ,cc  `  '``` ..:::.  ::::::
              `:::::::::.`?c,``.,c$$$P".zJ$$$ '``::::::::::::, '::::
               `':::::::::.`?$$$$??".,c$$$$$$h.".':::::::::::: :::'
                  `'::::::::. "' ,c$$$$$$$$$$$  L :::::::::::::::
                     ``'::::::'  $$$$$$$$$$$$' MP . `::::::::::'
                          `''' r ?$$$$$$$$$$P JM  $h. `''::::'
                              Jf  $$$$$$$$$F uMP J$$$$c,. ``
                          .cr M> -`$$$$$$P' uMP <$$$$$$$$$$cc.
                      .,cd$$h 4Mr`c$$$$$" uMM" c$$$$$$$$$$$$$$$$cc,.
                 .,z$$$$$$$$$.`MM.`?$P" .MMP .J$$$$$$$$$$$$$$$$$$$$$$c,.
            .,zc$$$$$$$$$$$$$h `4 F. = MM" .J$$$$$$$$$$$$$$$$$$$$$$$$$$$hc
         .,J$$$$$$$$$$$$$$$$$$L  \   ,JP  J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      ,c$$$$$$$$$$$$$$$$$$$$$$$hc,`=' .zc$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

                              .,,.
Rajah         .           ,cd$$???Fc,
             / ".        z$P" .,,.  ".       .,ccc,
           c"  ` ?$$$$F c$",c"''`"$h $c $c zJP""  `".
           ? $".,.`$??'J$',$F     ?$ $$$$$$$",J??F=. \
            `" ??"    J?? $$'(   ,`" .,,. "? P     'c )
_,,===-- ,nmnnmnnJP ,.",c$$$L `-' ,c$$$$$$cc  (   , $ J ,cc,.,.,,,.
       ,JMMMP" ,c,  $$.J$$???"",c$$$$$$$$$$$$  `-' J$ J.. `"??"" _?
      MMMMP   c$$L  J$P" ,r   "????$$$$$$$$$$hc,  ??$c "F"?$F==="
     JMMMP   """""?$$",JMM> ::::::. "?$$$$$??""""=   .,J"  P  .      _.,,.
    / JMM    nMMMn.`';MMMMM `::::::::."?"".:::::::  .`"   z$c.`4Mx ~'
   ' JMMM   4MMMMMMx `MMMMMMx ``'':::: .::::::::'  uMMMMx `?$$c "MMx
     "MMML  4MMMMMMMx `MMMMMMMmn.. `:::::::'   ,xJMMMMMMMb.`$$$  `MMb.
     4MMMM   MMMMMMMMx 4MMMMMMMMMMx `:::::  xnMMMMMMMMMMMMb $$$   M""._
     4MMMMM   MMMMMMMMx "MMMMMMMMMMn `::: ,JMMMMMMMMMMMMMM ,$$'  nMb.  `""=
   .  MMMMMb   4MMMMMMMx.`4MMMMMMMMMb,..,xJMMMMMMMMMMMMP" ,$P'  J?44>
  ,'  `MMMMMMn  "MMMMMMMMb. `"4MMMMMMMMMMPPPPPPPPPMMP"" zc$F  uMMP  "
 j'    "MMMMMMMn,."4MMMMMMMMbnx,,.`"'.,,,,ccccccc,.  rc??" .xnMMM'.
"       "MMM  4MMMbn. ""44MMMMMMMMMMMMMMMMMMMMMMMMM     .nMMMMMMM  `c
          "4,  "4MMMMMMnx "MMMMMMMMMMMMMMMMMMMMMMMML JMMMMMMMMMM'    "=.
                 `4MMMMMML `4MMMMMMMMMMMMMMMMMMMMMM' MMMMMMMMM"         "=
                   "PP"""" . "4MMMMMMMMMMMMMMMMMMP' uMMMMPP"  `
                  ?$ccc" J$$$. "4MMMMMMMMP"   .,,,nMMMPP"      .
                   "$$$ ,$$$$$$cc,,.   .,,.  4MMMPP"" .-       J
                  . `$F $$$$$$$$$$$$$$$$$$$$c, ' .,ccP"       z$
                  .  `F $$$$$$$$$$$$$$$$$$$$$> d$$$$"       ,c$$h
                  ;     $$$$$$$$$$$$$$$$$$$$$',$$$P"       z$$$$$
                  ?c,   $$$$$$$$$$$$$$$$$$$$$ <$P"      ,c$$$$$F `
                  `$$$c `$$$$$$$$$$$$$$$$$$$$ P"     .,c$$$$$$"   .
                   $$$$  ?$$$$$$$$$$$$$$$$$$P      zJ$$$$$$$"'
                   $$$$h `$$$$$$$$$$$$$$$$P"   ,cd$$$$$$$$P'        `
                   `$$$$. $$$$$$$$$$$$$$$" .  ,$$$$$$$$$$F             c
                  ' `?$$h `$$$$$$$$$$$$$$$$$ ,$$$$$$$P"'           .z$$h,.
                  .   "$$. $$$$$$$$$$$$$$$$$ <$$$$$P"           ,c$$P" $$$
                  ;    "$h `$$$$$$$$$$$$$$$F $$P""         .,cc$P"' .zJ$$$
                  $.    ?$  $$$$$$$$$$$$$$$> "       .,,c$$$$P"'  ,J$$$$$$
                 J$$$c   ". <$$$$$$$$$$$$""   .,ccc$$$$$P"'     z$$$$$$$$$

                              .,.,,,,.    .,;;;;;;,.
 Aladdin                .:::::::::::::::.``CCCCCCCCCC>,.
                     -''''````::::::::::::  `<CCCCCCCCCC;
                    .:::.::::::'':::::::::::: `<CCCCCCCCCC.
              .::::::::::::'` .:::::':::::::::- ```<<<CCCCC
           ::::::::::::::' ::::::::'::::::''  :::::::.  `<>
        .:::::::::::::'  ::::::::' .:::'` ::::::::::::::::
       :::::' :::::::' ::::::::'  ::'   ::::::::::::::::::::
      ::::' ::::::::' :::::::'   ' .,cF '::::::::::::::::::::.
     :::  ::::::::'   :::::'  .,,c$$$$$. :::::::::::::::::::::
    ::' ::::::::' .J. ::::'.,$$$$P"""""?  `'::::::::::::::::::.
   .'  :::::::'  ?"??. `:: J$P""..:::::..   `':::::::::::::::::
   ' ::::::'   .:::::.` .` '' '''' .,,,.``   . '``''::::::::::::
    ::::::'   :''.,.```  .  Jcc,,c$$?????Fc,.`c,   ..``'`::::::::
   ::::::' :.  <$$$$$$hc, h <$$$$$P"      "$$$$$ :. ``:::::.::::'':
   :::::: ::::: ?"" `""?F $.$$$$$$'.       <$$$$ :::-.. `':::::::: `
  ':::::: ''''' ' r      <$$$$$$$$ $L    . <$$$$,':: J$ c `:::::::::
   `':::::.: .::  $      <$$$$$$$$.`???"".J$$$$$h''  $P." : `::::::::
             :::  ,`===" <$$$$$$$$$hccc$$$$$$$$$$,cF-" F :::: :::::::
             :::  $hcccF $$$$$$$$$$$$$$$$$$$$$$$$ $hcr` ::::::'::::::
            .:::: <$$$$  $$$$$$???$$$$$$$$$$$$$$P $P"  :::::::::::::
           .: ::: `$$$$L ?$$$$$$=.$$$$$$$$$$$$$$'.. .:::::::::::::'
          :' ::::. $$$$$c`"?$$".,J$$$$$$$$$$$$$$ <>'::::::::::::'
         '   ::':: `$$$$$czc$$$$$$$$$??""'zJ$$$' $$ ::::::::::'
            .: '::: ?$$???$$$$$$$P""'   zJ$$$$P ,$$ ::::::::'
            ''  :::: "$cc,  .,,,.:::  z$$$$$$F ,$$$ '::::':
                `:::: `$$$h,. -''''`,c$$$$$$" ,$$$$ ::''
                  `:::  ?$$$?hccccd$$$$$$$P' z$$$$$
                   `:'   `?$c,`""".,$$$$$" ,J$$$$$F \
                           `?$$$$$$$$$$P  J$$$$$$$F  !!;
                          `c,"?$$$$$$P" z$$$$$$$$$'z !!!!!;.
                        .; ?$c `?$??' c$$$$$$$$$$$ C !!!!!!!!!
                       !!! `$$$c,.,cc$$$$$$$$$$$$$$$ !!!!!!!!! $$c,
                    ,!!!!!  ?$$$$$$$$$$$$$$$$$$$$$$$ !!!!!!!! ,$$$$$h,_
                 ,!!!!!!!!,.`$$$$$$$$$$$$$$$$$$$$$$F !!!!!!! c$$$$$$$$$$c
              c$`!!!!!!!! JL $$$$$$$$$$$$$$$$$$$$$$F !!!!!!.d$$$$$$$$$$$$$

                                                     .,ccccccccc,.
 Abu                                         .  .,cd$$$$$$$$$$$$$$h,
                                           ,c",c$$$$$$$$$$$""?$$$$$'
                                        .z$$$$$$$$$$$$$$$$$$c, "$$$$c
       ;;.                           .,c$$$$$$$$$$$$$$$$$$$$$$h. "?$$h.
     <!!!!!>>                     zc$$$$$$$$$$$$$$$$$$$$$$$$$$$$h, "$$$
   ;!!!!!!!!! 4Mmnx.,.   .,,,,= `.    ""$$$$L.""?$$$$F"$$$$$$$$$$$c `?$c
   !!!!!!!!!!> 4MMMMP ,c$$$$$hr=" ,ccc??""    "- "$$$$.`?$$$$$$$$$$h  "$
  !!!!!! ..nnmnmMM" ,c$$$$$P"'.zc$$P"" .,ccccc  h. "$$h   "?$$$$$$$$,  `
 '!!!!!! "MMMMMMP  c$$$$$$" zJ$$$F  zc$$$$$$$$c J$h `$$     "$$$$$$$$
  `<!!!!> "MMMMP .J$$$$$$'.J$$$P",c$$$$$$$$$$$$ $$$h "$, .   `$$$$c`$>
    `''''' `MM" z$$$$$$P'.$$$$" .$$$$$$$$$$$$$$ $$$$L ?F $h   `$$$$ $
       -4MMMMP z$$$$$$$ .$$$P z$$$$??"??$$$$$$F $$$$$   <$$    `$$$ `
         "MMP <$$$$$$$$ $$$" z$$P"'.,u,.`"?$$$  $$$P"   $$$     $$$
           " .$$$$$$$$F $$P z$P" xJMMMMMMn `?$ <$$P zr z$$$     `$$
             $$$$$$$$$F.$$'J$" uMMMMMMMMMMMx ? $$P'<$F $$$$      $
            -$$$$$$$$$'<$P $' JMMMMMMMMMMMMM. <$P  .,,.`$$F
         .,,,.`"???$$$ <$'<F uMMMMPPPMMMMMMMb $$'.nMMMb "$
      zJ$$$$$$$hc, "$$h`$ J' MMMM     )MMMMMM $',MMMMMMb
     J$$$$cc,.`"?$h ?$L $ $ 4MMM       MMMMMM ?,J444MMMM
     $$$$$$$$$$hc,"c ?$ $ 4 4MMM      ;MMMMM>/ f    MMMM
     ?$$$$$$$$$$$$c  <$ `h`L`MMMx    .MMMMMP  j     JMMM
     `$$$$$$$$$$$$$$ <$L ?,"r`MMMMmnMMMMMM" z J.   uMMM'
      `$$$$$$$$$$$$$ <$$, $.",`4MMMMMMMMP'.z$.4MmnMMMMP
       `?$$$$$$$$$$P J"$$ `h."r `4MMMMP' /""$h `4MMMMP
         "?$$$$$$$P -"J$$L ?$."?c,.    ,J cP"?$c, "P"
           `?$$$$$   J$$$$, ?$c "?$P",J$$,"  `$$ P
               """ ? $$$$$$. "$$$cccd$$$$$$$h.`
                     `$$$$?$L `$$$$$$$$$$$F?$$$$h.
                      `$$$ ?$h.`"$$$$$$$$$c,`?$$$$c
                       `?$  "$". "$$$$$$$$$$h..""??
                         `   `\`". "?$$$$$$$$$$$hccccc=
                                  "  "?$$$$$$$$$$$??"
                                        """"""""

                                        ,cc,
 Elephant                              ',J$$$c
                                      ,"'z$$$$$.      ,-=+,
                .,cccccccc,  .        ,c???"""??$c.-MMdxr4P
             .,.""?$$$$$$$$$c`?cc,    "    ,$$cd??$c,"4M /
          ,c$$$$$hc`?$$$$$$$$$."$$$c  c- ,."J$"', ?$$h.4"
         zJ$$$$$$$$$c`$$$$$$$$$c`$$$$.   ',JP z$$> $$$L           .,..
        J$$$$$$$$$$$$L`$$$$$$$$$c$$$$$.-."$F .""?',$$$$ <$$$$$$$$$??????c
      ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.c,,Jhcd   ?$$$$c  """"""" .zccc,"r
     ,""??$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$cc,."??$c,"=cd$$$$$$$$$ F
     $$$$c,"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c,`"h."$$$$$$$$$$L
    J$$$$$$$c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C"?$$$c. `$$$$$$$$$$.
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P `?$$$h.`$$$$$$$$$'
   <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F zc,$$$$$. ?$$F<$$$
   <$$$$$$$$$$$$$$$$$??????$$$$$$$$$$$$$$$$$$$$$$$$P",J$$$$$$$$$. $$F<$$$
   J$$$$$$$$$$$$$P"'   -ccc,_`"?$$$$$$$$$$$$$$$$P"',c$$$$$$$$$$$$ ?$F<$$$
   $$$$$$$$$$$$F         ?$$$$L .`??$$$$$$$???".zc$$$$$$$$$$$$$$$ <$F`$$$
   $$$$$$$$$$$"           "$$$$.`$L,`"""'.,zc$$$$$$$$$$$$$$$$$$$F $$$ ?$$
   ?$$$$$$$$$F             `$$$$c`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$',??'  ?$
   <$$$$$$$$$               `$$$$h.?$$$$$$$$$$$$$$$$$$$$$$$$$$$P ',;;!> ?,
   <$$$$$$$$F                `$$$$$hJ$$$$$$$$$$$$$$$$$$$$$$$$$P <!!!!!!!>.
   `$$$$$$$$'                 `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P <!!!!!!!!!!
    $$$$$$$$                   `?$$$$$$$$$$$$$$$$$$$$$$$$$$$P' `!!!!!!!!!!
    ?$$$$$$$h                    `?$$$$$$$$$$$$$$$$$$$$$$$$F.", !!!!!!!!!!
    `$$$$$$$h                    c `"$$$$$$$$$$$$$$$$$$$$$$$L,$ !!!!!!!!!!
     ?$$$$$$$                    ?c`hc`"?$$$$$$$$$$$$$$$$$$$$$$ !!!!!!!!!!
      $$$$$$$.                   `$.`$$hcd$$$$$$$$$$$$$$$$$$$$$ !!!!!!!!!!
      `$$$$$$h                    $$c`$$$$$$$$$$$$$$$$$$$$$$$$$ !!!!!!!!!!
       `$$$$$$                    `$$c`$$$$$$$$$$$$$$$$$$$$$$$$ !!!!!!!!!!
        ?$$$$$>                    ?$$,$$$$$$$$$$$$$$$$$$$$$$$$ !!!!!!!!!!
        `$$$$$h                    `$$$$$$$$$$$$$$$$$$$$$$$$$$F !!!!!!!!!!
         ?$$$$F                     ?$$$$$$$$$$$$$$$$$$$$$$$$$' !!!!!!!'''
         <$$$$F                    h $$$$$$$$$$$$$$$$$$$$$$$$$ ;!!!''.zccc
         <$$$$F                    $.?$$$$$$$$$$$$$$$$$$$$$$$F !!! ,$$$$$$
         <$$$$'                   J$h $$$$$$$$$$$$$$$$$$$$$$$';!!! $$$$$$$
        ;$$$$'                    $$$ $$$$$$$$$$$$$$$$$$$$$$F <!! J$$$$$$$
       ,$$$$'                    J$$$h<$$$$$$$$$$$$$$$$$$$$P  !!! $$$$$$$$
    _,c$$$"                      $$$$$<$$$$$$$$$$$$$$$$$$$$' !!!! $$$$$$$$
<h,`?$$P"                       J$$$$$<$$$$$$$$$$$$$$$$$$$' <!!!> $$$$$$$$
 "??-`"                        ;`$$$$$J$$$$$$$$$$$$$$$$$P' ;!!!!> $$$$$$$$
                               ! `$$$$$$$$$$$$$$$$$$$$$P  <!!!!!> $$$$$$$$
                               !!,`?$$$$$$$$$$$$$$$$$$$  <!!!!!!! ?$$$$$$$
                               !!!> ?$$$$$$$$$$$$$$$$$$h.``!!!!!!.`$$$$$$$
                               !!!! `$$$$$$$$$$$$$$$$$$$$h. `!!!!! `$$$$$$
                               `!!!! $$$$$$$$$$$$$$$$$$$$$$h. `<!!, ?$$$$$
                                !!!!;`$$$$$$$$$$$$$$$$$$$$$$$$c.``!> ?$$$$
                                `!!!! `$$$$$$$$$$$$$$$$$$$$$$$$$c, `! "$$$
                                 `!!!! `$$$$$$$$$$$$$$$$$$$$$$$$$$$c.`  "$
                                  ```<! `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c, `
                                    J.'- `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h
                                   ,$$$c. `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h
                                   J$$$$$$c`?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  ,$$$$$$$$h."$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  $$$$$$$$$$$c "$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 J$$$$$$$$$$$$$c`"?$$$$$$$$$$$$$$$$$$$$$$$
                                z$$$$$$$$$$$$$$$$c."?$$$$$$$$$$$$$$$$$$$$$
                               ,$$$$$$$$$$$$$$$$$$$hc`?$$$$$$$$$$$$$$$$$$$
                              ,$$$$$$$$$$$$$$$$$$$$$$$c,"?$$$$$$$$$$$$$$$$
                             ,$$$$$$$$$$$$$$$$$$$$$$$$$$h, "?$$$$$$$$$$$$$
                            <$$$$$$$$$$$$$$$$$$$$$$$$$$P'     `"?$$$$$$$$$
                            $$$$$$$$$$$$$$$$$$$$$$$$P"            "?$$$$$$
                           <ccccc,??$$$$$$$$$$$$$$"                  `"??$
                            ""?$$$$$$$$$$$$$$$$$$'
                             . ==<c$$$$$$$$$$$$$$
                              ?$$$$$$$$$$$$$$$$$$h
                               C$$$$$$$$$$$$$$$$$$.
                              -?$$$$$$$$$$$$$$$$$$$
                             JM $P"""$$$$$$$$$$$$$$$
                            `M" ,nMMb`$$$$????$$$$$$r
                             ' 4MMMMM,??",nJM,?$$$$$$
                                 """PP ,JMMMMM $$??"

                      .
                      Mx  x
                      MMn `Mnx
 Jafar               :MMMb `MMMn.
                     dMMMMx `MMMMb.
                     MMMMMM. `MMMMMn.
                    ,MMMMMMMr ?MMMMMM.
                    dMMMMMMMM. MMMMMMMx.
                    dMMMMMMMMb `4MMMMMMb
                    dMMMMMMMMMr `MMMMMMMr
                    dMMMMMMMMMM  `MMMMMMb
                    MMMMMMMMMMMM. MMMMMMMx
                    `4MMMMMMMMMMb `MMMMMMM  :::.
                      "MMMMMMMMMML `MMMMMM> `::::.
                   ::   4MMMMMMMMM. ?MMMMMb  ::::::.
                 ::::::  "4MMMMMMMb. MMMMMM> ::::::::.
               :::::::::.  4MMMMMMMb `MMMMMb `:::::::::.
             :::::::::::::  `4MMMMMMr MMMMMM  :::::::::::
           ::::::::::::::::   4MMMMMM `MMMMM. :::::::::::::
          :::::::::::::::::::  "4MMMML `MMMMb `:::::::::::::
         :::::::::::::::::::::  `4MMMM  )MMMM  :::::::::::::.
        :::::::::::::::::::::::.  4MMMb.`MMMM  :::::'````:::::
       ::::::::::::::::::::::::::  4MMM> )MMM. `::: c$$$$c.`:::
      :::::::::::::'`  .. ``::::::  `MMM.`MMM>  :: J$$$$$$$c,`::
     :::::::::::'' .zcd$$$c, `:::::  `MM> MMMM  :' $$???$$$$hc :.
    ::::::::::: .z$$$$$$$$$$$c `::::: `MM.`MMM  :  ?$ ::.""$$$h :.
    :::::::::' .J$$$$PPPP??$$$h  ::::  `ML "MM  :. <F ::::. ?$$c :
   .::::::::' J$$$P"   .... "$$$, ::::  4M  MM  :: <F :::::: "$$
   :::::::: ,c$$"' .::::::::. ?$$ `::::. 4> 4M  :: 'r':::::::  ?h
   :::::::  $$F  ::::::::::::: ?$h ::::: `Mr`M  :::.F :::::::: `$h
   ::::::: $$" :::::::::::::::: ?$ :::::. `4 P' ::'4 .::::::::: ?$.
  .:::::: d$  ::::::::::::::::: `$. :::::       :: / ::::::::::  $>
  ::::::: $F ::::::::::::::::::: `L.':::  zJ??=,  c .::::::::::: "h
  ::::::  $> :::::::::::::::::::. ?L `:'.J"   .`h " ::::::::::::  P
  .::::: <$ .::::::::::::::::::::. "$.  JF r  <C h `::::::::::::. L
  .:::::  $.`::::::::::::::::::::::.`"= JL P= "" `h ::::::::::::: L
   :::::  $> :::::::::::::::::::::::::. ?c ,c$$cr h :::::::::::::
   :::::. 4r ::::::::::::::::::::::::::: ?. ?$$$'.P :::::''':::::
   :::::: <h :::::::::::::::::::::::::::  ?c  "'.$':::::    :::::
   `:::::: h `::::::::::::::::::::::::::::  "===" ,c,.      ::::
    :::::: 4  ::::::::::::::::::::::::::' ,cc,.,cd$$P       :::
    :::::: `c `:::::::::::::::::::'  '  .J$$$$$$$$P".   J  .::'
    `:::::: ?. ::::::::::::::::::        """""$$$$$$$  j"  : '
     :::::::`$ `:::::::::::::::::        `$$$$$$$$$?$   ,c,
     `:::::: `L :::::::::::::::::   $h.   `?$$$$$$$ $  ,$P"
       :::::: ? `::::::::::::::::   $$$h.   "?$$$$$ 4  ?" .
       `::::::`h `:::::::::::::::   ?$$P',    "??$" $    ." c
         `:::: `r `:::::::::::::  :.  `' ""       .J$L ` ,r.$
           `::: -r `:::::::::::' ::: ?hr     ,ccr $$$$c -" J'
            `::: `c `:::::::::' :::  $$L   -C>'" c$$$$$$c, "
              `':.`\ `:::::::: :::: `$$$c`-===  $$P".`$$$$h
                 `:.` `::::::  :::::   ??$cccc$$$$F<$$$$$$$, r
                       ``:::' ::::: ::  `"$$$$$$$$ `""$$$$$L C,
                          `   ::::  ::  L ?$$$$$$P Jh  $$$$F C,
                             ::::: :::  $hJ$$$$P" c$$   "?"  CC,
                            :::::: :::  $$$$$P",z$$$F J     <CCC
                           :::::: ::::  ?$$$" `?$$$$F $ $$.'CCCCC,
                           :::::: ::::  <$$F J `$$$$F $ "$h `CCCCC
                          :::::: :::::  <$$' ?$ `$$$  "  ?$c CCCCC>
                         ::::::' ::::'  <$F   ?h  "'   c   "  <CCCC,
                        ::::::: ::::: <. $F h. ?$ccccd$$$$$$cc <CCCC,
                       :::::::' ::::: C> `h.`$, "??$PPPP""""?P <CCCCC,
                      .::::::: '::::: CCC,   `$$c,,..,,cccc  .<CCCCCCCr
                     .:::::::' :::::',CCCCC>. `"?$$$$$$$$$F .`<<CCCCCCC,
                    ::::::::: :::::: <CCCCCCC>,  `??$$$$$$$$$c, `<CCCCCC
                   .::::::::' :::::: <CCCCCCCCCC>,. `"?$$$$$$$$c   `CCCCC,
                   ::::::::: ::::::: CCCCCCCCCCCCCCC,   `"??$$$$.   `CCCCC
                 .:::::::::  ::::::: CCCCCCCCCCCCCCCCC>,.     """   ,CCCCC
                ::::::::::: :::::::: CCCCCCCCCCCCCCCCCCCCC,        ,<CCCCC
               ::::::::::: :::::::::.CCCCCCCCCCCCCCCCCCCCCC>     .<CCCCCCC
              :::::::::::: :::::::: <CCCCCCCCCCCCCCCCCCCCC>     <CCCCCCCCC
             :::::::::::: ::::::::: <CCCCCCCCCCCCCCCCCCCCC,       ````CCCC
            ::::::::::::' ::::::::: <CCCCCCCCCCCCCCCCCCCCC>,,,,,.,,,,.  <C
           ::::::::::::: :::::::::: <CCCCCCCCCCCCCCCCCCCCCCCCCCC    `C  <C
          ::::::::::::: .::::::::::.<CCCCCCCCCCCCCCCCCCCCCCCCCC  `--' ,<CC
         :::::::::::::' :::::::::::: CCCCCCCCCCCCCCCCCCCCCCCCCCC::.,.:CCCC

                                      z"
                                     J'
 Iago                          z    J'
                               $   J'
                               $  ,$
                      h        ?  4
                      `h       `h `h
                       `h       $, ?  L
                         ?.     ,c$c, ?c,
                          ?.   z$$??"?- " -n.
    ..     .             .   ,J$$'.nmnn,c,. " cc,      ,cd$cc
   ""??$$ccd"'c,         ??$$$$$F;MMMMb<$$$h .,`   .zJ$$$$$$$$c
==$$$cc$$$$$h$$$hc,"'c,. -?$$$$$F`4444M,"?"  ?$$$??$$$$$$$$$$$$h
cd$$$$$$$$$$$$$$$$$$$$$F `,$$$$$$$$$cc,'     J$$ ,J$$$$$$$$$$$$$
$$$???????$$$$$$$$$$$$$L J J$$$$??""',cC,,cc$$$$$$$$$$$$$$$$$$$$>
"'.,cc$hcc,"$$$$$$$$$$$$,,J$$$P'zc="""?$$$$$$$$$$$$$$$$$$$$$$$$$>
c$$$$$$$$$$r`$$$$$$$$$$$L`$$$$F $L <!>; "$$$$$$$$$$$$$$$$$$$$$$$>
$$$$$$$$$$$P $$$$$$$$$$$hz$$$$h `$c.``'- ?$$$$$$$$$$$$$$$$$$$$$$'
$$$$$$$$$$$',$$$$$$$$$$$$$$$$$P ,J$$$$cc,`$$$$$$$$$$$$$$$$$$$$$P
$$$$$$$$$$P $$$$$$$$$$$$$$$$$$L $$$$$$$$L ?$$$$$$$$$$$$$$$$$$$"
$$$$$$$$$$ z$$$$$$$$$$$$$$$$$$$.`?$$$$$$$h.`??""??$$$$$$$$$$F
$$$$$$$$$',$$$$?$$$$$$$$$$$$$$??  `"??????"       "$$$$$$$P"
$$$$$$$$',$$$$$ ?$$$$$L`$c`"                       $$$??"
$$$$$$$',$$$$$$h,`???$$.`$                         `'
$$$$$$',$$$$$$$$$$$$c,?? .
$$$$$F,$$$$$$$$$$$$$$$ccd$$c,
$$$$" $$$$$$$$$$$$$$$$$$$$$$$c
$$$P z$$??$$$$$$$$$$$$$$$$$$$$L
"?$' $$$$c`"$$$$$$$$$$?$F<$$$$$
c,. J$""??$c ?$$$$$$$$ ?'J$$$$$r
$$F $$$$$cc "`$$$$$$$$h J$$$$$$F
$$ -$$$$$$$$c ?$$$$$$$$ $P".,c,"
$$ <$$$$$$$$$h ?$$$$$$$." J$$$$r                       ..,;;;;!!
$P $$$$$$$$$$$ <$$$$$$$$. $$$$$F c            .,;;;!!!!!!!!!!!!!
$F $$$$$$P"".,.`?$$$$$$$P $$$$$F<$r  ..,;;;!!!!!!!!!!!!!!!!!!!!!
$F<$$$" ,cc,"?$$c`""""  . $$$$$ J$".!!!!!!!!!!!!!!!!!!!!!!!!!!!!
"'J$P' ?$$$$c,"$$,;;<<!!! `""? ==" !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ".,.. `?$$$$.`$$ !!!!!!! ?" c  ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;!!!!!!!> $$$$$ "" !!!!!!!;;;,,;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!! "$$$$" " !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!; ""F ,;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

                                           .
                                         J""h
 Lamp                                    M  4
                                         "  =
                                       ,xnMbnx,
                                     ,'"???????".           .;!!!!!!!!;;
      cccc,                         `? $" c- JF`$  .       <!!!'``````<!!;
  ????$$$$$$$$c,                  ."-.    "  ".,.=" z     !!'          !!!>
         "??$$$$$$$cc,.        ,c$$$$cc,,,...,,ccc$$$$.  '!!           !!!>
             "?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c !!        .,;!!!!
                `"?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.<!   ,;;!!!!!!!'`
                   `"?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'! ;!!''`````
                      `?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'!<'
                         "?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F;!! ,.
                            "?$$$$$$$$$$$$$$$$$$$$$$$$$" `!, !!!>
                               "?$$$$$$$$$$$$$$$$$$$$F    `<;.;<!!
                                   "??$$$$$$$$$$$P""         `''
                                        .. . .,.
                                     .MMMMMMMMMMMn
                                    c,""?????????".
                                  . ?" $P 4cr $$ ?P
                                  "Mn. " ? "  " " ,nMP
                                     "??44nmnmMPPP""

                                _..__
 Genie                    .---~'     `\
                         ``~~--.._     `-.
      ;.           _.,---~'``~-''         \
      (`~------~~''                        )
      (                                     \
      `.                                     :
        \                                     >.,._
          `--....__      _....---~``~--.   ,-'      \
                 __```~~'               `>'          )           ..
               ,'  `-.                ,-'            :        .z$$F
              ;       \.            ,'     ,cc$h.    >       ,$$$P
              (         \       .,c=    ,c$$$$$$h    ;     .J$"?$F
          `$cc    ,cc,    `ccc$$$$"   .J$$$$$$$$$L   )    .J$' JF
            ?$,   ?$$$h.   <$$$$$$   z$$$$$$$$$$$$.  l   z$$F J$
             ?$.  <$$$$$c,  $$$$$$.z$$$$$$$$$$$$$$F zh  <$$P  $F
              "h  <$$$$$$$hJ$$$$$$$$PPPP?$$$$$$$$$$c$F <$$$  $$F
               `h. $$$$F?$$$$$$$$$$$h .n.. "?$$$$$$$$  J$$P ,$$'
                ?$ `$$$,  `"?$$$$$$F .MMMMn. "$$$$$$$ .$$$' J$$
                 "c ?$P nMn. "$$$$" .MMMMMMMx `?$$$$$$$'$$   $$.
                  ? `$ ,MMMML ?$$$  MMMMMMMMM> `$$$$$$$ `$ .  $h
                  `r ? 4MMMMMx ?$F nMMMMMMMMMb  $$$$$$$c " Jr ?h
                   ? ` 4MMMPP4, ?F M'  ?MMMMMM  $$$$$$$$  -JL <$.
                    . r`MM>   ? `L b    MMMMMP <$$$$$$$$h. "F $$L
               z??"  z$ "4b,  J  $ "L,,nMMMMM  `"" .$$$$$$  Fc$$$,
            ,cP.   ,J$""  4MMMM ;$. MMMMMMPP  .,c$$$$$$$$$L  $$$$F
            $$.' ,J$$$$hc,.""4P J$$.`MMMM"  .J$$$$$$$$$$$$$  ?$$$'
            ?$$  J$$$$$$$$$hc  z$$$$c`PP ,c$$$$$$$$$$$$???$
                 `$$$??????P" ,$$$$$$c  .J$$$$$$$$P""   .z$
                  C.,c    .  z$$$$$$$$c$$$$$$$P"" , ,$F <$$
                 .`?$P z  > z$$$$$$$$$$$$??"".   JP J$" $$" r
                J$ `$ ,$    $$$$$$$$$$$$cccc$"  JM> $$  <$  $,
               J$$h   J$    $$$$$$$$$$?$$$P"".n MM> $$, `$ <$$
              J$$$$  J$$  h `$$$$$$$F  ?"  ;JMM MM> $$F  $ <$$h
             c$$$$' z$$$  Mr ?$$$$P" .. ;JMMMMM MML $$h  ' <$$$L
            J$$$$F z$$$F .MM  $$$$  JMM 4MMMMMMr'   <$$.   `$$$$h
           J$$$$" z$$$$'  "P . ??' nMMM 4MPPP"  .::: $$$   -$$$$$h
          J$$$$' z$$$$P ::.  "    PPPPP `   .:''`    `$$L   `$$$$$$
        ,$$$$$' z$$$$$  ::::::.........   ```  .;;;!  ?$$c   ?$$$$$h
       z$$$$P' ,$$$$$F :::::::::::''  ..;>   <!!!!!!!  $$$$   "$$$$$$.
     .J$$$$F   $$$$?? ::::::::::' .;!!!!' ;<!!!!!!'`   $$$$L   `$$$$$$c
    ,$$$$$F   J$$P   :::::::::' .;!!!!!! ;!!!!''   ,n> $$$$$.   `$$$$$$,
   z$$$$$"   c$$F".n..``:::::  !!!!!!!!!!'``  .,n. MM' $$$$$$.   `$$$$$$c,
 .J$$$$$'   z$??  MMMMr .``'' '''''''```  .,nMMMM> M".J$$$$$$$    `$$$$$$$
z$$$$$$'    $$h  `MMMM ;MMmnmn.x. .nnmnmMr`MMMMMMM   J$$$$$$$$     $$$$$$$
$$$$$$F    J$$$$.. "4M JMMMMMMMM 4MMMMMMM> MMMMMP" ,$$$$$$$$$$     $$$$$$$
$$$$$"     $$$$$$$c,   4MMMMMMMM JMMMMMMM> MM""  z$$$$$$$$$$$$     ?$$$$$$
$$$$P      $$$$$$$$$$c,.  "444MM MMMMPPPPP   .zc$$$$$$$$$$$$$'     ?$$$$$$
$$$$F      $$$$$$$$$$$$$$cc,.           .,cc$$$$$$$$$$$$$$$$'      $$$$$$$
$$$$'      $$$$$$$$$$$$$$$$$$$$$$h$$$$$$$$$$$$$$$$$$$$$$$$$'       $$$$$$$
$$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F        J$$$$$$$
$$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P"        c$$$$$$$$
$$$$h      `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P"         z$$$$$$$$$
$$$$$.      `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P"           z$$$$$$$$$$
$$$$$$c       "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$??"             J$$$$$$$$$$$
$$$$$$$h.       ""$$$$$$$$$$$$$$$$$$$$$$$$$F""             .z$$$$$$$$$$$$$
$$$$$$$$hc         ""???$$$$$$$$$$$$$???""               ,c$$$$$$$$$$$$$$$
$$$$$$$$$$$c               `"""""'                    .zJ$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$cc                                      zJ$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$,                                ,c$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$P""                           ..zc$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$??"                        .,ccc$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$P""              .,,,,zccc$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$P"         .,.,ccd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$P      .zc$$??""??$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$P    ,$$$$$P      "?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$   <$$$$$$.    $.  ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$.   `?$$$$$h..z$F  .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$c,   ""??$$$??"  .J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$c,            zJ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$cccccccc$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

               ,;;;;;;;;,.
           ,;!!!!!!!!!!!!!!;,                Aladdin and Jasmine
  ,;;,   ;!!!!!!!!!!!!!!!!!!!!>.
 !!!!' ;!!!!!!!!!!!!!!!!!!!!!!!!;
'```' ;!!!!!!!!!!!!!!!!!!!!!!!!!!>
     ;!!!!!!!!!!!!!!'`!!!!!!!!!!!!>
     !!!!!!!!!!!!!!!!>.`<!!!!!!!!!!!
    ;`!!!!!!!!!!!!!!!!!> ``!!!!!!!!!>
    ! !!!!!!!!!!!!!!!!!!!;,`<!!!!!!!!
      !!!!!!!!!!!!!!!!!!!!!; `!!!!!!!
      !''``````''`<!!!!!!!!!> `!!!!!!>
     `!!!!'!!       ``!!!!!!!, `!!!!!>
     `! `! '          ``!!!!!!, `!!!!>
      '  '              `<!!!!!  !!!!>
                          `!!!!> <!!!>
                           `!!!! `!!!>
                            `!!!; `!!!  nmnnmnnx,.
                             `!!!  `!!  4MMMMMMMMMMMMMmnmn,,.
                               `!!  `'  `MMMMMMMMMMMMMMMMMMMMMMMmn,,.
                                ``!  .,. `MMMMMMMMMMMMMMMMMMMMMMMMMMMmn.
                               Jn.  < <!!; "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMn
                              nMMM  !.''''   MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                             JMMMM ' ,;;;,   `4444MMMMMMMMMMMMMMMMMMMMMMMM
                            JMMMMMx `!!!!'   nmnn,_ `"4MMMMMMMMMMMMMMMMMMM
                           ,MMMMMMMb ``'' `.nMMMMMMbn,_ ""4MMMMMMMMMMMMMMM
                           MMMMMMMMP .,,,xdP"""""""44444x   "MMMMMMMMMMMMM
                          uMMMMMMMP  MMMP".zc      .,...""=  `4MMMMMMMMMMM
                         ;MMMMMMMM  JMP",c$$L  ,cc$$$$$$$cc .  "MMMMMMMMMM
                         JMMMMMMMP ,M" z$$$$$c$$$$$$????$$$  .  )MMMMMMMMM
                         MMMMMMMM  J"    "?$$$$$$$$. _  `?$L     ""???"""
                        4MMMMMMMM 4M  ,cc$C $$$$$$P"' `"$$$$  MMMMbmnnmMMM
                        4MMMMMMMM 4L $$$$$$  $$$$$$$hcc$$$$$h `4MMMMMMMMMM
                        4MMMMMMMM,`M ?$$",?  $$$$PP$$$$$$$$$$L  4MMMMMMMMM
                        4MMMMMMMMb ".`?$'"   $$$$h."$$$$$$$$$$c, 4MMMMMMMM
                        .PP"""   "   - `?Lz. ?$$""" J$$$$$?$$$$$c `4MMMMMM
                       /                `$$h. ?$$$$$$$$P"  $$$$$$$r  44MMM
                    ,-'          .;-+.    "?$cd$$$P"" .,-- $$$$$$$F  n,,MM
                   /            ,4::,Mb     ?$$$"" c$??"   $$$$$$$F  `MMMM
                 ,'        _., .E'"i.,J  ,_  `$Lz.  .:. .. $$$$$$$'   MMMM
                '     .,nJMMMM `M,`"'d"  MMbn  ?$$$.`` ::  $$$$$$$ 4L )MMM
               '   ,xJP"""      `=+x.,'  """?b, ?$$$cc,.,c$")$$$$' $$ `MMM
              '  ="'                             ""$$$P""  ,$$$$' J$$L ""
        _.,--'                                      ?$$,zJ$$$$$' J$$$$  ;,
     .-'                                             ""?$$$$$P' J$$$$$L `!
   ,'                               .                    `"?",c$$$$$$$$  !
,-'                               .z$h.                 " "-??$$$$$$$$$L '
                 .             ,cd$$$$$$P-.                    `"?$$$$$F ;
                  ` ,r ,    ?c,$$$$$$P" __ ,             nn.       `""" ;!
                   c$F F    <$$$$$$?$$-"  '              4MMMbn.  `!;!!!!!
                  $$$$ ?    `$$$$$' P'                   JMMMMMMM,. ``!!!!
              ,;! ?$$$h.""=- $$$$P `.                   ,MMMMMMMMMMnx  ``!
            ;!!!!, $$$$$$$ccc$$$$   ?$cd'              nMMMMMMMMMMMMMMnx
          ;!!!!!!! ?$$$$$$$$$$$$$ hcc;;zr           .n."4MMMMMMMMMMMMMMMMM
        ;!!!!!!! ; <$$$$$$$$??$$F,$$$$$$ .         JMMMb.`MMMMMMMMMMMMMMMM
         ``'`!!;;! <$$$$?$$$h,?C,J$$$$" ;'    ,;;,  "MMMMx "MMMMMMMMMMMMMM
   -           `'  ?$$$$.    `"`"?$$P' <,;' ;!!!!!!; `4MMMMx "MMMMMMMMMMMM
    -.              "$$$h .  _  .,""       `````!!!!>. "MMMMx "4MMMMMMMMMM
          .,,,,,..    "$$$.``_cP"   ccccd$$$$$h.``!!!!; `4MMMb. "MMMMMMMMM
        ,$$$$$$$$$   \ `?$$P"'  ;P ,P?$$$$$$$$$$. <!!!!!; "MMMMx `MMMMMMMM
      ,c$$$$$$$$"? ; `$c,. ,,  xF  ",c$$$$$$$$$$$ ``!!!!!>. "MMMb. 4MMMMMM
     z$$$$$$$$$$h  4  $$$$P" nM" zJ$$$$$$$$$$$$$$  . `<!!!!; "MMMM, `MMMMM
    z$$$$$$$$$$$$h `r ??" ,nM" ,c$$$$$$$$$$$$$$$F ,Mb. `<!!!!. "MMMn `MMMM
   z$$$$$$$$?$$$$$c 4x,nJMP" ,c$$$$$$$$$$$$$$$$$' JMMMb. `!!!!;,`4MMb. 4MM
  c$$$$$$$$'<$$$$$$. "??"" ,c$$$$$$$$'$$$$$$$$$' ,MMMMMMn. `!!!!; "MMb.`4M
 J$$$$$$$$' J$$$$$$$c,.,ccd$$$$$$$$$F $$$$$$$$' ,JMMMMMMMMn. `!!!> `"MM, "
J$$$$$$$$' J$$$$$$$$$$$$$$$$$$$$$$"  ,$$$$$$$F  4MMMMMMMMMMMx ``!!!. `MMx
"??$$???'  `"??$$$$?$$$$$??"""""?'  . "$$$$$P    `4MMMMMMMMMMb. `<!!>. "Mx
cc,,,..  JMMnx `?$',P""    .xnmnx  $$C  "$$F  .    "MMMMMMMMMMMb. `!!!;  T
?"??""  JMMMMMb. '   .,nJMMMMMMMMr `$$hc, "  J$c,    "4MMMMMMMMMMx `<!!;
$$cccc  MMMMMMMMbxnmMMMMMMMMMMMMP   ?$$$$hc,.,J$P      "MMMMMMMMMMn. `!!!
???"""  MMMMMMMMMMMMMMMMMMMMMMMM' . `$$$$$$$$$P"        "4MMMMMMMMMMx `!!!
        `4MMMMMMMMMMMMMMMMMMMMM' J$h `$$$$$$L         `c,.    """"PPPP ``'
          4MMMMMMMM>'MMMMMMMMM' ,$$$h `?$$$$P          "$$$hc,,,.    .,...
           `"4MMMMMM,`4MMMMMM' ,$$$$$hc `"""            `"""???????$$$$$$$
               ?MMMMMb.  "PPP  $$$$$$F                   $$hcccc,.    "?$$
              MMMMMMMMMMmn,. ,$$$$$$$F                   `$$$$$$$$$$$hc,.
              `"MMMMMMMMMMP z$$$$$$$$   .xnMMMMMMMMmnmn,.   "?$$$$$$$$$" .
                 "4MMMMMMM ,$$$$$$$$$  MMMMMMMMMMMMMMMMMMnx.  `"?$$$$$",c$
               $c,.   """" $$$$$$$$$F ,MMMMMMMMMMMMMMMMMMMMMMn.  `"""" """
               $$$$$hcc,  J$$$$$$$$$' JMMMMMMMMMMMMMMMMMMMMMMMMb.     .,..
nnx.     / .,,J$$$$$$$$P J$$$$$$$$$' ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMn.  `"MM
MMMMMM  / z$$$$$$$$$$$$ <$$$$$$$$$F  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMn   "
MMMMM  n ,$$$$P"$$$$$$F $$$$$$$$$"  uMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMnx
MMMM  J  J$$$hcd$$$$$$ <$$$$$$$$F  uMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMM .f ,$$$$$$$$$???? J$$$$$$$"  JMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
4MM> JL `"""""".,,nmn  $$$$$$$' ,JMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
JMM> 4Mb,,.,xnMMMPPP' <$$$$$$'  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMM `PPPPPP""  .,xn  $$$$$$' ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMb,    ,xnmdMMMM' z$$$$$F ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMP ,$$$$$" uMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMP"" JMMMMMMMMM  $$$$$' uMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    .,nJMMMMMMMMMP <$$$$' ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
nMMMMMMMMMMMMMMMM  $$$$'  "4MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM' J$$$F ..  "4MMMMMMMMMMMMMMMMMP444MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM' .$$$$F `!!;,  "4MMMMMMMMMMMMMM,,.  `"4MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMP  J$$$$$L.  ``'-   ""4MMMMMMMMMMMMMMn.   `4MMMMMMMMMMMMMMMM
MMMMMMMMMMPP" . ,$$$$$$$$$h;.         `""44MMMMMMMMMMMn.   ""4MMMMMMMMMMMM
MPPP"""   ,cd$. `?$$$$""?$$$Cc,.             `""""""""    .    `""PPPPPP""
 .,..   `""????cc, `"??c,`"???$$$cc,.  ,;;;;;;,,,...,,;;;!!!  ::...   .,,.
!!!!!!!!!!>;;;,,,.     `"?c .,.     `"  ``!!!!!!!!!!!!!!!!!! ::::::: `?$$F
!!!!!!!!!!!!!!!!!!!>;;;;,.  `""==cc,.  -;;!!!!!!!!!!!!!!!!!! :::::::::....
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;,. ""?hcc,```!!!!!!!!!!!!!!!, ::::::::::::
`''''`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;,  "??c,. ``!!!!!!!!!!!!; `::::::::::
hcccc,,,...````''`!!!!!!!!!!!!!!!!!!!!!!;;,`"??cc,```!!!!!!!!!!;, `'''''''
     `""""??$$hccc, ````!!!!!!!!!!!!!!!!!!!!!;  "?$c, ``!!!!!!!!!!;;;;;;;,
               """??$$cc,,.```!!!!!!!!!!!!!!!!!>;, "?$c, ``!!!!!!!!!!!!!!!
                      ""???$cc,.```!!!!!!!!!!!!!!!!;, "?$cc ``!!!!!!!!!!!'
                           `"??$c,. `'`!!!!!!!!!!!!!!!;, "?$c,``!!!!!!!! ;
                                 ""??cc,```!!!!!!!!!!!!!!;, "?hc `!!!!!;,
                                      "?$c, ``!!!!!!!!!!!!!!; `"h, `!!!!!;
                                         "??hc,``<!!!!!!!!!!!!;, "h, `!!!!
                                             "?hc,``!!!!!!!!!!!!!; `"= ``!

