
                        -.                      .-
                    _..-'(                      )`-.._
                 ./'. '||\\.       (\_/)       .//||` .`\.
              ./'.|'.'||||\\|..    {*Y*}    ..|//||||`.`|.`\.
           ./'..|'.|| |||||\`````` '`"'` ''''''/||||| ||.`|..`\.
         ./'.||'.|||| ||||||||||||.     .|||||||||||| ||||.`||.`\.
        /'|||'.|||||| ||||||||||||{     }|||||||||||| ||||||.`|||`\
       '.|||'.||||||| ||||||||||||{     }|||||||||||| |||||||.`|||.`
      '.||| ||||||||| |/'   ``\||``     ''||/''   `\| ||||||||| |||.`
      |/' \./'     `\./        \!|\    /|!/         \./'     `\./ `\|
      V    V         V          }' `\ /' `{          V         V    V


