                              (^)_(^)(^)_(^)
                              /   ..)(..   \
                           __/    ( || )    \_
                          (_/      *  *     (_)
                          /                   |\
                          |          |     |  | |
                          |  |       |     \__/ |
                          \__/       |          |
                           |         |          |
                            >         \        /
                           <____,--,___|_/|____>

