         #XXXX\\      #/---`
        ###XXX//  - \\\-##= -   \\\ 
       ##XX///-` ` --  \\##-       \ \\   
      ###XX//-    =    \ #/    -   -   \\ 
      ###XX//- #        #=    =   =    || 
       ###XX  |##-   / #X-          ==||
        ##XX /(((#\   /(()))))))))))|/
        ##X|   |   #-/  |    |    ||=====\\\) 
        ##X|   |   #-/  |    |    ||------ \\)
         #||   |   #-   |    |    ||       | |
         \||   |   |    |    |    ||       | |
          ||   |   |    |    |    ||       | |
          ||   |   |    |    |    ||_______//)
          ||   |   |    |    |    ||=====///)
          ||   |   |    |    |    ||
          ||   |   |    |    |    ||          
          \|   |   |    |    |    |/
            ===|   |    |    |====            
               ===============                 

