                         .
                        //cc  |                 ,
                        c|||.||c |c    .,,   ,// V'
           ____          c|c//|c | c  |c|/wwW/    k     _________----,
         <'-   c--___     X||| ||  /| |||  || ___  cww/          ;  /
           c c   ;    c   #|&%      WW| . --~~   ~-.            /  /
            c cc      c   #  ^       .-~            -.         /  /
             c cc      WWW        .-~                 c       -  /
              c c|c  `    ~      /                     c    -   -
               c||c ,            |                     |      /
                c||c             (                     |    K
                 c||             )         ,           |     %
                  ||        ____ X        @@           )    #
               <c /      .-~     c        )@           (     E
             %=  c     ,'    .    |       @@           /     X
               >      (     @@     c      ~~          /     K
               <       c    @@     _L_               )      =
                |=-    cc    __.-~~   ~-.      _____/  --==<
              _J____&__(((_ / ,       .  c..--~     ~~--...
          _.-~    ,         ccc     _/ __/                 ~-.
        -~           .         ``T''  ~      .     .          c
       /    ;   '      '         ||       .   '  `             |
       |     '     ..            ||    '       .       .       |
       |   .     `      .        ||     .    `    .      '     |
       c    ''       .,        . ||   ;; '  .  ` ~    ~'.      |
        c `     .  ,         ... || ...    .   .       .       /
         ~ - .       .    ...... || ......               ..--~~
              ~~--_____........ /  c ........     __--~~~
                         ||              ||  ~~~~~
                         ||              ||
                         ||              ||
                         ||              ||
                         ||              ||
                         ||              ||
                         ||              ||
     'OOOP!  AACK!' --   ||              ||
                         ||              ||
                         ||              ||
                        /~~~~~~~`v'~~~~~~~~c
                       /         |          c
                      (          |           )
                      |          |           |
                      |          |           |
                      |          |           |
                      |          |           |
                      c          |           |
                       |         |            c
                       c                      |
                        c                     /
                         ~.                 .~
                           ~--.          ._~
                               ~~~~~~~~~~
