                ___________________________
               / ~,  -  .   .  ~~   ^  ~  /|
              /  ^   *    ^   -    ~   . / |
             /    ~    *    ^    ~    * /  |
            / ~   '  ,   ~   ^*  -  ~  / ~ |      DOUBLE-CHOCOLATE,
           /=  .  ~   _     *    ^  ~ / ^ /
          /  %    .  ,   '    ~  ` - / . /        WALNUT-PECAN,
         / *    ^   `     '   *  *  /`  /
        /   *   ~   ' .    `   , . /  '/          BROWNIES!
       /__________________________/` */
       |*      `   '   ..  ^   *  |~ /
       |  ~   ^   % . ,  '` *  ^ ~|^/
       |__________________________|/
      
