
                 / \
                / _ \
               | / \ |
               ||   || _______
               ||   || |\     \
               ||   || ||\     \
               ||   || || \    |
               ||   || ||  \__/
               ||   || ||   ||
                \\_/ \_/ \_//
               /   _     _   \
              /               \
              |    O     O    |
              |   \  ___  /   |                           
             /     \ \_/ /     \
            /  -----  |  --\    \
            |     \__/|\__/ \   |
            \       |_|_|       /
             \_____       _____/
                   \     /
                   |     |
                        ***
                       ** **
                      **   **
                      **   **         ****
    W                 **   **       **   ****
     H                **  **       *   **   **
      A                **  *      *  **  ***  **
       T                **  *    *  **     **  *
        '                ** **  ** **        **
         S               **   **  **
                        *           *
                       *             *
    U                 *    0     0    *
     P                *   /   @   \   *
      ?               *   \__/ \__/   *
                        *     W     *
                          **     **
                            *****
  
