--------------------------------------------------------------------
          Misc. cartoon characters that I have collected
--------------------------------------------------------------------

Dilbert From: rnh@hawkeye.idx.com (Robert Hale)

 (~~~~)
 |    |
 |C--OO
 |    P
 |____|
 |____\*
 |     \_/

Dilbert, Dogbert, etc. From: onruG madA <gurnoab@cda.mrs.umn.edu>


        (~'~~'~~'~~)
         |        |  What's wrong, Dogbert?
         |        |    /
         |       ~|~                         _ __
         |-------())                        ||  |
         (        _)                      .'~\  /. I'm a horrible ascii
         |        |                     ()()__\/ ". /  drawing!
         |        |                     /*        "
         ''..     |                     |     //  |
         |'..'---_/\                    |    ()   |
        /    ''---|| /\                 ".       ."
       /     \    \\/\/                   "..  ."\\
       |  \  /     \_/                      || |  ^
       |   \/\\    | \                     ((__)            -A. Gurno

               .-'''-.
             .~       \
          _\/___________
           (    |   |\  |
            |   |___|_|_|
            |       __ |
            |       \/ |    OOOO
            |          |    (  )
            ========()==     | |
           /        /\  \--;_| |
          /         /|   | |__/
         /_____/ __/ |   |-|
          /    ~~  ) |   |
      ((  ~------..)/    |
           |         |   |     -A. Gurno
           |         |   /
           \_________|__/__
            |              \
            \               |
             \__________    |
                  |    /   /
                  |   /   /
                  |  /___/
                 /   /_/..
                 |  /     ~'-
                 |  ----..   )
                 |    |   ~~~
                 |____|
                  |__|
                  /  '-----.
                  |________/

          _   _
         {{} {}}
        {{}}{{}}
       {{{}}}{{}}
      {{{}}}}^^^^-.
        |      ~~ ~~
       |@       ' '|  Work Smarter, not harder...
        |        --.  /
        |        __'         _______
        |        O |        |       |
        ''';.......         |       |
        """'..()...|______.---,     |
       /  \\  /\  //      | |~      |
      /    || | | || _____| |       |
     /     \\/  \//  |     -|_______|
     |      \\..//   |
     |       \\//    |      -A. Gurno


                @             @
                @@@  ..-..  @@@
                @@@@' _ _ '@@@@
                 @(   . .   )@
                   |  (_)  |
                   |   _   |
                   |_     _|
                  /|_'---'_|\
                 / | '\_/' | \
                /  |  | |  |  \   -abg



                                  (`'`'`'`'`)
                                   |       |
                                   |       |
                                   |       |
                 .--------..     (()----   |
                 |        ||     (_        |
                 |        ||       |       |
                 |        ||       |       |       -abg
                 |        ||       /\   ..--
                 '--------''   /\  ||-''    \
                    /   \      \ \//    ,,   \---.
                 .---------.    \./ |~| /__\  \  |
              ___|_________|__|""-.___ / ||   |  |
              |               | .-----'  ||   |  |
              |               |CC.-----.      |  |
              |               |  '-----'      |  |
                                              |  |


        _._
       |.-.;
       ||      ((-..
       ||      /   00.....o
      //      /           )
      ||     :     ------~
      ||     ;      \           -abg
      ||     ;   \\_ \
      ||     ;    '--():



Sig-sized Dogbert:

"It has always been my goal to become                    ,---.
 Supreme Ruler of Earth . . . but lately I've been      CO-|| |
 wondering if you dolts are worthy of my leadership."   O  || |A
                  O- Dogbert -O                         |   Q  /
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-// /"""'
 James Thomas Green /|*|\ jgreen@trumpet.calpoly.edu  `'`'


                                               ,-._.-._.-._.-._.-.
                                               `-.             ,-'
        .--------------------------------.       |             |
       |                                  |      |             |
       |   brian odom (future manager)    |      |             |
       |   btodom@sep.com                 |      |             |
       |                                  |     ,';".________.-.
       |   just another lowly cubicle     |     ;';_'         )]
       |   dwelling engineer.             |    ;             `-|
       |                                  `.    `T-            |
        `--------------------------------._ \    |             |
                                           `-;   |             |
                                                 |..________..-|
                                                /\/ |________..|
                                           ,'`./  >,(           |
                                           \_.-|_/,-/   ii  |   |
                                            `."' `-/  .-"""||    |
                                             /`^"-;   |    ||____|
                                            /     /   `.__/  | ||
                                                 /           | ||
                                                             | ||  -bodom-
From: lemnitz@sim.zipnet.com (LeMnItZ)
        __  _  _  _  __
       (_ \/ \/ \/ \/ _)                _______________________________
         |           |                 /                                \
         |           |                | "There's nothing more dangerous |
         |           |                |    than a resourceful idiot."   |
         |       --- |-              /                                  |
        _|       /-\/-\              \        lemnitz@zipcon.net        |
       / \------|   |\|               | http://www.zipcon.net/~lemnitz  |
      | (        \-/   \               \________________________________/
       \_/              |       /\
         |          ___-       /  \
         |           |       /      \
        _|_______    |       \      /
       /          \/-\        |    |
                   |_ \      /    /
                      \ \ _ /   /
                        \ _ _ /


                  _     _
                 / -'-`' \
                 -_      /
                 -_ o_o _=
~hobbes         `   (_)        marcor@Eng.Sun.COM
                 - `---' '
                  `~~--~'
                 /-~.  >~\


Calvin Cartoon From Inga (inga@yakko.cs.wmich.edu):
 ________________________________________
|                                        |
| Test:                                  |&     *******************************
|                                        |&&    *                             *
| 1. When did the Pilgrims               |&&&   *    Calvin    &    Hobbes    *
|    land at Plymouth Rock?              |&&&|  *                             *
|                                        |&&&|  *    By   Bill   Watterson    *
|            /|                          |&&&|  *                             *
|        _/|/ |7_                        |&&&|  *******************************
|       >   - - <                        |&&&|
|      *==+ O O_|                        |&&&|  ______________________________
|       (      _)    /                   |&&&| |                              |
|        \____-/    /                    |&&&| | Quality and results vary     |
|         [|^|^T/--B                     |&&&| | depending on font used while |
|        |[|_|_/^^/                      |&&&| | viewing this comic strip.    |
|        |[____|=============            |&&&| |                              |
|        |@@@@@@@]_________/             |&&&| | Change fonts until desired   |
|        |L@@@@@@||]     ||              |&&&| | picture is found.            |
|        ^][^^][^||      ||              |&&&| |______________________________|
|         ^^  ^^ ^^      ^^              |&&&|
|                                        |&&&|
|________________________________________|&&&|
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|                                        |^^^^
|                                        |&
|            1620.                       |&&
|                                        |&&&|
|              _ /|                      |&&&|
|         _\ \/ / 7                      |&&&|
|         >     ^ ^                      |&&&|
|         =     /_/                      |&&&|
|         (      _)                      |&&&|
|          \____-/__**                   |&&&|
|        ||/  T T /--\\                  |&&&|
|        |/___^/===~~~~+~====            |&&&|
|        |@@@@@@@]_________/             |&&&|
|        |L@@@@@@||]     ||              |&&&|
|        ^][^^][^||      ||              |&&&|
|         ^^  ^^ ^^      ^^              |&&&|
|                                        |&&&|
|                                        |&&&|
|                                        |&&&|
|________________________________________|&&&|
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|   As You CaN sEE, I'VE MEMoRiZEd tHis  |^^^^
|uttERLY uSELESS fact LoNG ENouGH to PaSS|&
|a tESt QUEStiON.  I NoW iNtENd to fORGEt|&&
|it foREVER.   You'VE tauGHt ME NotHiNG  |&&&
|EXCEpt HOW to CYNiCaLLY MaNiPuLatE tHE  |&&&|
|SYstEM.  coNGRatuLatioNS.               |&&&|
|                                        |&&&|
|              _ /|                      |&&&|
|         _\ \/ / /7                     |&&&|
|         >     ~ ~                      |&&&|
|         =     /_/                      |&&&|
|         (  n_  _)                      |&&&|
|          \_____/  **                   |&&&|
|        ||/--T^T^7--\\                  |&&&|
|        |/---^/---~~~~+~====            |&&&|
|        |@@@@@@@]_________/             |&&&|
|        |L@@@@@@||]     ||              |&&&|
|        ^][^^][^||      ||              |&&&|
|         ^^  ^^ ^^      ^^              |&&&|
|________________________________________|&&&|
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|                                        |^^^^
|  THEY SAY THE SATISFACTION OF TEACHING |&
| MAKES UP FOR THE LOUSY PAY.         __/|&&
|\_________________   _______________/   |&&&
|                  | /                   |&&&|
|            /|    |/                    |&&&|
|        _/|/ |7_                        |&&&|
|       >  ^  ^ <                        |&&&|
|      o=  O  O =                        |&&&|
|       (   (_) )  |                     |&&&|
|        \_ \_//   |                     |&&&|
|         [|^T^T/--B                     |&&&|
|        |[|_|_/^^^|                     |&&&|
|        |[____|=============            |&&&|
|        |@@@@@@@]_________/             |&&&|
|        |L@@@@@@||]     ||              |&&&|
|        ^][^^][^||      ||              |&&&|
|         ^^  ^^ ^^      ^^              |&&&|
| Watterson | ASCII Text Rendition* by   |&&&|
|_1-27/94___|_Andrew_Chen_2-8-94_________|&&&|
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Calvin From:  Unknown
                           __
                  _ww   _a+"D
           y#,  _r^ # _*^  y`
          q0 0 a"   W*`    F   ____
       ;  #^ Mw`  __`. .  4-~~^^`
      _  _P   ` /'^           `www=.
    , $  +F    `                q
    K ]                         ^K`
  , #_                . ___ r    ],
  _*.^            '.__dP^^~#,  ,_ *,
  ^b    / _         ``     _F   ]  ]_
   '___  '               ~~^    ]   [
   :` ]b_    ~k_               ,`  yl
     #P        `*a__       __a~   z~`
     #L     _      ^------~^`   ,/
      ~-vww*"v_               _/`
              ^"q_         _x"
               __#my..___p/`mma____
           _awP",`,^"-_"^`._ L L  #
         _#0w_^_^,^r___...._ t [],"w
        e^   ]b_x^_~^` __,  .]Wy7` x`
         '=w__^9*$P-*MF`      ^[_.=
             ^"y   qw/"^_____^~9 t
               ]_l  ,'^_`..===  x'
                ">.ak__awwwwWW###r
                  ##WWWWWWWWWWWWWW__
                 _WWWWWWMM#WWWW_JP^"~-=w_
       .____awwmp_wNw#[w/`     ^#,      ~b___.
        ` ^^^~^"W___            ]Raaaamw~`^``^^~
                  ^~"~---~~~~~~`



 /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\    _~~.
|  Jon Jacobs    pigpen@hardy.u.washington.edu                      ~/ (_" /
 \__________________________________________________________________/    '`


       .,
   __,a |`.
 o'     | |
  `--', `-'    fL


Peanuts Gang From: Win Kang <easu928@aldebaran.oac.uci.edu>

                 ,-~~-.___.
                / ()=(()   \
               (   (        0
                \._\, ,----'                 CURSE
           ##XXXxxxxxxx
                  /  ---'~;                   YOU
                 /    /~|-
               =(   ~~  |                     RED
         /~~~~~~~~~~~~~~~~~~~~~\
        /_______________________\            BARON!
       /_________________________\
      /___________________________\
         |____________________|
         |____________________|
         |____________________|                           W<
         |                    |

                           //((~;; \\
                           \`_   ,' ))
                           _~o)     ';
                           (          )
                         (''-___  ,_-
                          | |   ;---__
                          |  )-|===|  \
                           ~--|====|~~|
                              |====\\\'._
                              |______\  \ \
                                |_|__|(    ~~---/~\/\
                              /~_/____ \ ______--/\/\\_    W<


                    __--_
                 //~-----\|/         _----__ .
                / /-~~---~\\\       /______,  |
                 / `c ` .  |||        |    |   |
                (..  _  ..||||       _O----|   |
                 \ _    _ | ||      `-     |___|
                   /~` `\            `__   _/
                   |||/||~~|           .' '~\
                  |||||||--|          |    |_|
                  |||||||( |          |____| |
                  |______```          |____```
                    | |  |              |_|_|
                  .'\\,\\_)            /_/___|             W<


                        `_-@@@-_
                  |, _ -  -  -   ~-_--;
                   |~ =  . _ .    =   |
                   |  |   (       )  -
                    -__\   _    /,_--
                         -_  _-~
                         .-'--`-_
                        ~/    .  |
                         |     |~|
                         |____(,,)
                        /________\
                          |_|__|
                        _~__~___\
                                               W<



              ,'~~^- -~~\
             (          ,,)
              \  ''    .|_
              ` C       .-'
               ` ,    _ '
                 ,--~,
                /~    \
               /     . ~/--,  ____________
              ,    .__~-_--__[            |
              |___/ ,/\ /~|_______________|
              \_____-\///~  ||         ||         W<
                      ~~

                              ,___.
                             |-----|
                           ============
                           / |  OO  ~\
                          (  )      0 )
                           \_/-, ,-//-\\
                              ====
                               |||
                              | ||
                              -_/|
                               | ||_
                              (____))      W<


                             \,`/ /
                            _)..  `_
                           ( __  -\
                               '`.
                              ( \>_-_,
                              _||_ ~-/      W<


                        `_----_
                       /   @    \,,
                      |  . _ .   |
                      |   (       )
                       \   _    /
                         -_  _-~
                         .-'--`-_
                        /     .  |
                        /\\//\|~~|
                       |______(,,)
                       |_________|
                         |_ |__|
                       _~__~____\
                                               W<


                                 *******,,
                                *//////***,
                                (////////+*
                               _'/`///////)
                                (////////|
                                 ~-/,/,~
                                  ,~ ~~-
                                  |   |_ |
                                 |    |//
                                 |____'//|
                                  |     |
                                  |_|___|
                                 /~ /~___)              W<
                           __
                          (_ `-~~~~--.
                            ( _-  (   \
                        \   _)o)   (  |_
                           `-,__        )
                      _         )    )
                               ---, `
                         /       ,^^^^_
                                 |   \  \
                                 |    \^^\
                                 ------```
                                /________\
                                  _| |__|
                                 ~--~----~     W<


                             / _
                        `_--/-/_ _
                     ~\/        /
                      |  . _ .   |--\
                     _| # (    #  )
                    /  \   _  # /
                         -_  _-~
                          -'--`-_
                         /     . |
                         |     |~|
                         |-----,,)
                         --------
                           |_|_|
                         _~__~__\
                                               W<


       ,-~~-.___.
      / |  '     \         It  was   a   dark  and  stormy night....
     (  )         0
      \_/-, ,----'
         ====           //
        /  \-'~;    /~~~(O)
       /  __/~|   /       |
     =(  _____| (_________|   W<


Hagar The Horrible From: Valkyrie <valkyrie@phoenix.earthlight.co.nz>

        Hagar the Horrible      Lucky Eddie
                                    _
           /!_.-_|\                ||
           `-/_'--'            __./__\               Snert
           (_(o)\\\)          (_.(o)\\               , __  ,
            (||\\\\;_,          /__-`\\_             -/__\-
             /  _-".----.          \,\-,           .__O  ,;
           ./_-"  /o,--.o\         <_ -\           (___  ||
          /      |o (  ) o|         | , \              |=|`
         !__,--.__\o `-'o/          | |  \          __/  \
          |_-__--__`----'           | |__J         /,-`   |   ,
         __,/\_|\/\,                (     \           !    \  )\
        (   `/_'`X_;                |      \._      _(_(   _=;_/
         `.____)____)               <_________\    <_<__-__;


     Honi                     Helga

       (_.^.                      _.!\
      _`-_>_\                 /!_/  \/
     (   ='6-,                '--'___\.__
    _)  ) ,_=     Hamlet        |   ) . _)
   (,   /\ \        .,          :   | ,/          Qvack
  (,   | |--)     ,/_-`._       |`,,/===_,           .,_`
   (,  |:  /      '\  _/        | (X)     \       '-/__\__
    `-'\| (       /)--\         |  " \     |       (   O__)
      /(/--;      ||  |         ; |   \    |  _,---'  _/
     |~~~~~|      \}  |        /  !====\   |  \_      \
     |~~~~~|      (___>       /            |    \_  __/
    /~~~~~~|       |X|        L____________J     .II_,
   (_~_~_~_>      (___)        L___________>    (_____>


The Wizard of Id Characters by Dylan Parker
                             ___________
                                ~~---  /______________    ccc      ccc
                                    ~---------~~~~~       CO\\     CO\\
                              ______________                ::(:     ::::
                                 ~~~~----  /___________     ':::: /||:*::
                                        ~-----~~~~~       ___*::/_||::::
     __________                ____                    __(__ `\:oo |::(:
    |_|__|__|__|____     ___ee((|)))       '\|/`      /_________   |::::
     |||||| <-><____>  (____  ||||\       ,;;oo;___   `_I_I_I_I_|/''::::.
     ||||||   /\         |  | ||||||     ;;;;;;(___>  `\/\/\/\/\/::::::*::.
     OOOOOOwwwW         _|  | ||||||    ,;;||;;;;;               :::(::::::.
        |::::::.        \~~~'  \||/     ;;;||;;;;;              .:::::::(:::
        |::::::::    ,--~~,--~~|::|:    ,;;||;;;;;            .(:::*::::::::
       ||::::'''')  |::::|:::::|::|:..  ;;CUU;;;;,            ''::::::::*::
       ||:::____-~   \::::\::::|~~|::::  ';;;;;;`              / /  / / ''
      ||CUUU| |        ':::::::|  |::::   `||||'             < <   < <
      |||_| |_|______   :::::::Cuuu::::   _||||____      _____\ \___`\`\
/\/\/\||`------------'   __ ___||_||     `---------'   <_______<________>
                          `==`==-----'


Andy Capp: by Dylan Parker

       dbo,
     dEEEEEEooOOP
    dEEPPEEPPP _)
   dEEI(@"8P _|
  dEEEOP    |_==:
  "EE"\,_____/
      _(_____)_
     |       |/
    __|       \
   (_    //  .d|
     (_  ~~  _/
       ~|    \
  (~\___| |^\ |
  |  _____| | |
  |=|       | |/~)
  '-'       | '=/'
            (_/'


Beavis & Butthead from: Unknown
              .-------..                            _------__--___.__.
            /            \_                       /            `  `    \
          /                \                     |.                    \
         |                  \                   \                      \
        |    .--._    .---.  |                   \                     |
        |                     \                                        |
        |  /      -__-     \  |                    ~-/--`-`-`-\        |
        | |                 | |                     |          \       |
         ||                  ||                     |            |     |
         ||     ,_   _.      ||                     |            |     |
         ||      e   e       ||  Hey Beavis,         |   _--    |      |
          ||     _  |_      ||   pull my finger!     _| =-.    |.-.    |
         @|     (o\_/o)     |@   Heh-Heh, heh-heh    o|/o/       _.   |
           |     _____     |                         /  ~          \ |
            \ ( /uuuuu\ ) /             No way!    (/___@)  ___~    |
             \  `====='  /              Ass wipe!     |_===~~~.`    |
              \  -___-  /                          _______.--~     |
               |       |            //             \________       |
               /-_____-\       .  _//_                      \      |
             /           \     \\/////                    __/-___-- -__
           /               \    \   /                    /            _\
          /__|  AC / DC  |__\   / /                      -| Metallica|||
          | ||           |\ \  / /                       ||          |||
          | ||           | \ \/ /                        ||          |||
          | ||           |  \__/                        / |          / /


              ___  _____
            .'/,-Y"     "~-.
            l.Y             ^.
            /\               _\_      "Doh!"
           i            ___/"   "\
           |          /"   "\   o !
           l         ]     o !__./
            \ _  _    \.___./    "~\
             X \/ \            ___./
            ( \ ___.   _..--~~"   ~`-.
             ` Z,--   /               \
               \__.  (   /       ______)
                 \   l  /-----~~" /
                  Y   \          /
                  |    "x______.^
                  |           \      -Row
                  j            Y

                                                        .-~~~-,
                                                      (       )
                                                    (         )
                               -^x^-               (          )
                             /~     ~\           (           )
                            |         |         (           )
                            |         |        (           )
                            |     __ _,       (~~~~-(     )
                           /\/\  (. ).)       `_'_', (   )
                            C       __)       (.( .)-(  )
                            |   /~~~  \      (_      ( )
                            /   \ ~===='    /_____/` D)
                          /`-_   `---'         \     |
                     .__|~-/^\-~|_/_   |^^^^^^^||    |
                    __.         ||/.\  |       |OooooO
                    \           ---. \ |       |      \ _
                   _-    ,`_'_'  .~\  \|__   __|-____  / )
                  <     -(. ).)   > \  ( .\ (. )     \(_/ )
                   ~-       _) \_- ooo @  (_)  @      \(_//.
                  / /_C (-.____)  /((O)/       \     ._/\~_.
                 /   |_\     /   / /\\\\`-----''    _|>o<  |__
                 |     \ooooO   (  \ \\ \\___/     \ `_'_',  /
                  \     \__-|    \  `)\\-^\\ ^--.  /_(.(.)- _\
                   \   \ )  |-`--.`--=\-\ /-//_  '  ( c     D\
                    \_\_)   |-___/   / \ V /.~ \/\\\ (@)___/ ~|
                   /        |       /   | |.  /`\\_/\/   /   /
                  /         |      (   C`-'` /  |  \/   (/  /
                 /_________-        \  `C__-~   |  /    (/ /
                      | | |          \__________|  \     (/

         _____ .   . .___       __  . .    . .__   __   __  .   .  __
           |   |   | |         (__` | |\  /| |  \ (__` /  \ |\  | (__`
           |   |---| |---         \ | | \/ | |__/    \ |  | | \ |    \
           |   |   | |___      \__/ | |    | |    \__/ \__/ |  \| \__/


If you have a comment about this file,
please send e-mail to:  dissel@nunic.nu.edu


