
~RS~FG ______________________________________________________________________~RS~FW
~RS~FG|                                                                      |~RS~FW
~RS~FG|  =================================================================== |~RS~FW
~RS~FG| |%/^\\%&%&%&%&%&%&%&%&{ Federal Reserve Note }%&%&%&%&%&%&%&%&//^\%| |~RS~FW
~RS~FG| |/inn\)===============------------------------===============(/inn\| |~RS~FW
~RS~FG| |\|UU/              { UNITED STATES OF AMERICA }              \|UU/| |~RS~FW
~RS~FG| |&\-/     ~~~~~~~~   ~~~~~~~~~~=====~~~~~~~~~~~  P8188928246   \-/&| |~RS~FW
~RS~FG| |%//)     ~~~_~~~~~          // ___ \\                         (\\%| |~RS~FW
~RS~FG| |&(/  13    /_\             // /_ _\ \\           ~~~~~~~~  13  \)&| |~RS~FW
~RS~FG| |%\\       // \\           :| |/ ~ \| |:  3.21  /|  /\   /\     //%| |~RS~FW
~RS~FG| |&\\\     ((iR$)> }:P ebp  || |"- -"| ||        || |||| ||||   ///&| |~RS~FW
~RS~FG| |%\\))     \\_//      sge  || (|e,e|? ||        || |||| ||||  ((//%| |~RS~FW
~RS~FG| |&))/       \_/            :| `._^_,' |:        || |||| ||||   \((&| |~RS~FW
~RS~FG| |%//)                       \\ \\=// //         || |||| ||||   (\\%| |~RS~FW
~RS~FG| |&//      R265402524K        \\U/_/ //   series ||  \/   \/     \\&| |~RS~FW
~RS~FG| |%/>  13                     _\\___//_    1932              13  <\%| |~RS~FW
~RS~FG| |&/^\      Treasurer  ______{Franklin}________   Secretary     /^\&| |~RS~FW
~RS~FG| |/inn\                ))--------------------((                /inn\| |~RS~FW
~RS~FG| |)|UU(================/ ONE HUNDERED DOLLARS \================)|UU(| |~RS~FW
~RS~FG| |{===}%&%&%&%&%&%&%&%&%a%a%a%a%a%a%a%a%a%a%a%a%&%&%&%&%&%&%&%&{===}| |~RS~FW
~RS~FG| ==================================================================== |~RS~FW
~RS~FG|______________________________________________________________________|~RS~FW

