 ______________________   
|----_________         |  Welcome To Julianna's Closet Away From Reality.
|             ------.  |  -----------------------------------------------
| Oo............oO  |  |  
| o Julianna's   o  |  |  Beyond this door lies forces of an un-explainable
| . Closet Away  .  |  |  nature.  Forces with the ability to bend and shape
| o From Reality o  |  |  reality into the dreams and fantasies of those who
| Oo............oO  |  |  enter.
|                   |  |  
| .oO( ENTER )Oo. o |  |  Only the chosen few ever experience the awesome
|   At your own     |  |  power of Julianna's Closet Away From Reality.
|      risk!        |  |  
|____               |__|  When invited, enter at your own risk.  This closet
     ---------______|     is not for the skidish, or the non-believer.
