
~RS~OL~FY                     _     _ _
~RS~OL~FY__/\__ ___ _   _  __| | __| | | ___  ___ __/\__
~RS~OL~FY\    // __| | | |/ _` |/ _` | |/ _ \/ __|\    /
~RS~OL~FY/_  _\ (__| |_| | (_| | (_| | |  __/\__ \/_  _\
~RS~OL~FY  \/  \___|\__,_|\__,_|\__,_|_|\___||___/  \/

          ~RS~OL~FG                     _     _ _
          ~RS~OL~FG__/\__ ___ _   _  __| | __| | | ___  ___ __/\__
          ~RS~OL~FG\    // __| | | |/ _` |/ _` | |/ _ \/ __|\    /
          ~RS~OL~FG/_  _\ (__| |_| | (_| | (_| | |  __/\__ \/_  _\
          ~RS~OL~FG  \/  \___|\__,_|\__,_|\__,_|_|\___||___/  \/
~RS~FW

