~OL~FY                         ooo$$$$$$$$$$$$oooo
~OL~FY                     oo$$$$$$$$$$$$$$$$$$$$$$$$o
~OL~FY                   oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o         o$   $$ o$
~OL~FY   o $ oo        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o       $$ $$ $$o$
~OL~FYoo $ $ "$      o$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$o       $$$o$$o$
~OL~FY"$$$$$$o$     o$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$o    $$$$$$$$
~OL~FY  $$$$$$$    $$$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$
~OL~FY  $$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$$$$$$  """$$$
~OL~FY   "$$$""""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$
~OL~FY    $$$   o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$o
~OL~FY   o$$"   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$o
~OL~FY   $$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" "$$$$$$ooooo$$$$o
~OL~FY  o$$$oooo$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   o$$$$$$$$$$$$$$$$$
~OL~FY  $$$$$$$$"$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$""""""""
~OL~FY  """       $$$$    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"      o$$$
~OL~FY            "$$$o     """$$$$$$$$$$$$$$$$$$"$$"         $$$
~OL~FY              $$$o          "$$""$$$$$$""""           o$$$
~OL~FY               $$$$o                 ~FRoo~FY             o$$$"
~OL~FY                "$$$$o      ~FRo$$$$$$o"$$$$o~FY        o$$$$
~OL~FY                  "$$$$$oo     ~FR""$$$$o$$$$$o~FY   o$$$$""
~OL~FY                     ""$$$$$oooo  ~FR"$$$o$$$$$$~FY$$$"""
~OL~FY                        ""$$$$$$$oo ~FR$$$$$$$$$$~RS
~OL~FY                                """"~FR$$$$$$$$$$$~RS
~OL~FY                                    ~FR$$$$$$$$$$$$~RS
~OL~FY                                     ~FR$$$$$$$$$$"~RS
~OL~FY                                      ~FR"$$$""""~RS

