                           /'`~\/~`~\                                    
  /~`~\/~`\  /~`~\/~`/~`~\/~`~\      )     /'`~\/~`~\
 (  /~`~\/~`(       (*SHOWERS* )    /'\/~`~\ /~`~\/~`~\
 /~`~\/~`~\ `\      `\ *OF... /'  /'        )          )
(          ) /`\    / `\    /' \/' )       /'\        /
 \        //'   `\/'    `\/'      /'\    /'   `\    /'
  `\    //'\    /'\       `\    /'   `\/'\    /'`\/'
    `\/'    `\/'   `\    /' `\/'  \       `\/'  \
   \       \      \  `\/'  \     \ *    \      \ *
     \       \      \        *     \      \      \
       *        \     *               \     *       \
                  *                     *             *
                         \  |  /     *hug*
                    .  \         /  ,  *hug*
                    :O==    "    ==O:
              *hug*    /    u    \
                *hug*    /  |  \
              *hug*       {|  |}
_________________________ooo ooo _______________________
              *** WARM   FUZZIES !!!!!  ***
