                ,.     ,.
                {^ \-"-/ ^}
                "   """   "    cAn'T hANg oN
               { <O> _ <O> }    mUcH LonGer
               ==_ .:Y:. _==      wIThouT
             .""  `--^--' "".       YoU!
            (,~-~."" "" ,~-~.)
      ------(     )----(     )-----
            ^-'-'-^    ^-'-'-^
      _____________________________
            |"""" ~.^.~\ """"|
      hjw    ,i-i-i(""(  i-i-i.
      `97   (o o o ))"")( o o o)
             \(_) /(""(  \ (_)/
              `--'  \""\  `--'
