     ___  ___    _______    __      ___        __
    /  / /  /|  /      /|  / /|    /  //      / /|
    ***  *** |  *******/   ** \.   ** /       ** |
    ***  *** |  ** |        **  \ ** /        ** |
    ***  *** |  ** |_        **  ** /         ** |
    ***  *** |  **/ /|         **  /          ** |
    ******** |  ****/          ** |           ** |
    ******** |  ** |           ** |           **/
    ***  *** |  ** |____       ** |            __
    ***  *** |  **/    /|      ** |           / /|
    ***  ***/   *******/       **/            ** |
                                              **/
