~OL~FR()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
~OL~FR() ~FY                              ,                                          ~FR()
~OL~FR() ~FY                           ._/\_.                                        ~FR()
~OL~FR() ~FGH  H  AA  PPP  PPP  Y   Y  ~FY \  /    ~FGH  H OOO L   I DDD   AA  Y   Y  SSS  ~FR()
~OL~FR() ~FGH  H A  A P  P P  P Y   Y  ~FY //\\    ~FGH  H O O L   I D  D A  A Y   Y S     ~FR()
~OL~FR() ~FGHHHH AAAA PPP  PPP   YYY   ~FY '~FG/\~FY'    ~FGHHHH O O L   I D  D AAAA  YYY   SS   ~FR()
~OL~FR() ~FGH  H A  A P    P      Y    ~FG /  \    ~FGH  H O O L   I D  D A  A   Y      S  ~FR()
~OL~FR() ~FGH  H A  A P    P      Y   ~FG /_~FB '~FG_\   ~FGH  H OOO LLL I DDD  A  A   Y   SSS   ~FR()
~OL~FR() ~FG                         ~FM o ~FG/ ~FTo~FG \~FY o                                      ~FR()
~OL~FR() ~FG                           ~FG/_ ~FBo~FG_\                                        ~FR()
~OL~FR() ~FT      From All Of Us...   ~FRo ~FG/ ~FT.~FG\ ~FMo  ~FT To All Of You...                    ~FR()
~OL~FR() ~FG                          ~FG / ~FY'~FB,~FG \                                        ~FR()
~OL~FR() ~FG                          /_~FRo ~FB o~FG_\                                       ~FR()
~OL~FR() ~FG                         ~FYo~FG/ ~RS~FY.~FG ` ~OL\~RS~FT o~OL                                      ~FR()
~OL~FR() ~FG                         ~FG /  ~FT.  ~FRo~FG\                                       ~FR()
~OL~FR() ~FG                         /________\   ~FG                                   ~FR()
~OL~FR() ~FG                        ~FR__   ~RS~FY||~OL   ~FR _                                     ~FR()
~OL~FR() ~FG                       ~FR/_/| ~FB(__)~FR /_/| ~FG                                   ~FR()
~OL~FR() ~FM                       ~FR|_|/ ~FB|__|~FR |_|/                                    ~FR()
~OL~FR() ~FM                                                                         ~FR()
~OL~FR()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
~OL~FM                           ** ~FYA~FTs~FGc~FRi~FMi ~FTA~FGr~FRt ~FBB~FMy ~FGM~FRo~FMe ~FT**

