
______________________________________________________________________
                              ~CY* ~CR* ~CY* ~CR* ~CY*
                            ~CB__~CT!~CB_~CM!~CB_~CG!~CB_~CY!~CB_~CR!~CB__
          ~CW        ~CG    ~CM  ~CT~CM    ~CY|~FY___~CTH~CMa~CTpp~CMy~FY___~CY|
          ~CB  __~CG&~CB__ ~CG    ~CM__~CT*~CM__ ~CY|~FY__~CTB~CMi~CTrt~CMhd~CTa~CMy~FY_~CY| ~CT__~FY&~CT__      ~CM__~CR(X)~CM__
          ~CB  |   | ~CG__  ~CM|   |~CT~CM ~CY|~FY__~CTH~CMo~CTll~CMy~CTA~CMnn~FY_~CY| ~CT|\\ |  ~CG__  ~CM|\   /|
          ~CB  |___| ~CG|_\ ~CM|___|~CT~CM ~CY|___________~CY| ~CT|_\\| ~CG/__\ ~CM|_\_/_|
______________________________________________________________________
  Happy 19th Birthday Hollyann, Hope your day is filled with joy and
  Laughter, family and friends, and thoughtful birthday wishes too!
                       - Love, Michael!  XOXOXO
______________________________________________________________________

