From: little2@ix.netcom.com ()
Subj: Re: REQ: Hugs
Date: Fri, 07 Jul 1995 09:42:16 GMT

coler@nbnet.nb.ca (Roger Cole) wrote:

=>Could someone please be creative and draw me a hug?

=>-- 
=>Roger Cole
=>School District 6
=>Rothesay, NB
=>CANADA

   
                                                   _________________
       {HHHHHH}        {HHHHHH}                  _|GGGGGGGGGGGGGGGGG|_
       {HHHHHH}        {HHHHHH}                _|GGGGGGGGGGGGGGGGGGGGG|
       {HHHHHH}        {HHHHHH}               |GGGGGGGG|         |GGGGG|
       {HHHHHH}        {HHHHHH}               |GGGGGGGG|         |GGGGG|
       {HHHHHH}      uu{HHHHHH}uuuu    uuuuuuuuuuuuuuGGG|        ~~~~~~~
       {HHHHHH}      uu{HHHHHH}uuuu    uuuuuuuuuuuuuuGGG|
       {HHHHHHHHHHHHHHHHHHHHHH}uuuu    uuuuuuuuuuuuuuGGG|
       {HHHHHHHHHHHHHHHHHHHHHH}uuuu    uuuuuuuuuuuuuuGGG|
       {HHHHHH}      uu{HHHHHH}uuuu    uuuuuuuuuuuuuuGGG|
       {HHHHHH}      uu{HHHHHH}uuuu    uuuuuuuuuuuuuuGGG|    __________
       {HHHHHH}      uu{HHHHHH}uuuu    uuuuuuuuuuuuuuGGG|    |GGGGGGGGG|
       {HHHHHH}      uu{HHHHHH}uuuu    uuuuuuuuuuuuuuGGG|    |GGGGGGGGG|
       {HHHHHH}      uu{HHHHHH}uuuu    uuuuuuuuuuuuuuGGG|       |GGGGGG|
       {HHHHHH}       u{HHHHHH}uuuuu  uuuuuuuuuuuuuuGGGGG|______|GGGGGG|
       {HHHHHH}        {HHHHHH}uuuuuuuuuuuuuuuuuuuGGGGGGGGGGGGGGGGGGGGG|
       {HHHHHH}        {HHHHHH}uuuuuuuuuuuuuuuu   ~|GGGGGGGGGGGGGGGGGGG|
                                                    ~~~~~~~~~~~~~~~~~|G|
                                                                     ~~~


                          ,;;;;;;;,
                         ;;;;;;;;;;;,
                        ;;;;;'_____;'
                        ;;;(/))))|((\
                        _;;((((((|))))
                       / |_\\\\\\\\\\\\
                  .--~(  \ ~))))))))))))
                 /     \  `\-(((((((((((\\
                 |    | `\   ) |\       /|)
                  |    |  `. _/  \_____/ |
                   |    , `\~            /
                    |    \  \           /
                   | `.   `\|          /
                   |   ~-   `\        /
                    \____~._/~ -_,   (\
                     |-----|\   \    ';;
                    |      | :;;;'     \
                   |  /    |            |
                   |       |            | 
                    |      `.           /


                ___                  ____                  ___
           ____(   \              .-'    `-.              /   )____
          (____     \_____       /  (O  O)  \       _____/     ____)
         (____            `-----(      )     )-----'            ____)
          (____     _____________\  .____.  /_____________     ____)
            (______/              `-.____.-'              \______)

            *Hug*     *Hug*    *Hug*     *Hug*          *Hug*
            *Hug*     *Hug*    *Hug*     *Hug*       *Hug* *Hug*
            *Hug*     *Hug*    *Hug*     *Hug*      *Hug*   *Hug*
            *Hug*     *Hug*    *Hug*     *Hug*     *Hug*
            *Hug**Hug**Hug*    *Hug*     *Hug*    *Hug*
            *Hug**Hug**Hug*    *Hug*     *Hug*    *Hug*    *Hug**Hug*
            *Hug*     *Hug*    *Hug*     *Hug*     *Hug*     *Hug*
            *Hug*     *Hug*     *Hug*   *Hug*       *Hug*   *Hug*
            *Hug*     *Hug*      *Hug* *Hug*         *Hug* *Hug*
            *Hug*     *Hug*         *Hug*               *Hug*


  +++++++++++++++++++++++++++++++++++++++++
 + \ LWR | Just your average woodland      +
 +  \ /\ |      furry creature             +
 +  ( )  +             -=-                 +
 +.( o ).|   little2@ix.netcom.com         +
  +++++++++++++++++++++++++++++++++++++++++

