+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+
||           Official Internet Note              ||
||                                               ||
||                  ___/\/\___                   ||
||              ----          ----               ||
||                 ----____----                  ||
||                                               ||
||    MULTIPLE KISSES PAYABLE UPON DEMAND        ||
||            no expiration date                 ||
+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+
