
~RS~FR                  .;~OL&&~RS~FR=.      .;~OL&&s~RS~FR,~RS~FW
~RS~FR                 ::~OL%%&&&~RS~FR~;   ;::~OL%%~RS~FR ';~RS~FW
~RS~FR               _:::~OL%%%~RS  ~FR'*\ ;::~OL%%%~RS~FR  ';~RS~FW
~RS~FR             _;:::~OL%%%%~RS~FR;   *;::~OL%%%%~RS~FR;  ';~RS~FW
~RS~FR          _;:::::~OL%%%%%~RS~FR;   *:::~OL%%%%%~RS~FR.   '~RS~FW
~RS~FR        _;::::::~OL%%%%%~RS~FR;    *;::~OL%%%%%%%~RS~FR.  '._~RS~FW
~RS~FR      _;:::::~OL%%%%%%~RS~FR;    _*; \::~OL%%%%%%~RS~FR.=~:'~RS~FW
~RS~FR   _::::::~OL%%%%%%%~RS~FR'   _**:'   '=:=~::~OL%%~RS~FR;~~RS~FW
~RS~FR.::::~OL%%%%%%%%%%%~RS~FR===***~'    _.-::::%;~~RS~FW
~RS~FR    ~~_--===--~~~~~~~==+._.+:::~OL%~RS~FR' ~OL%~RS~FR:~RS~FW
~RS~FR       =;::::::~OL%%%%%%~RS~FR,   *;:::~OL%~RS~FR' .;~RS~FW
~RS~FR         =;::::::~OL%%%%%%~RS~FR   |::~OL%~RS~FR' .;~RS~FW
~RS~FR             ~;::::~OL%%%%%~RS~FR *;::~OL%~RS~FR .'~RS~FW
~RS~FR                ~'+~OL%%%P~RS~FR=' '~~OL%P~RS~FR~~RS~FW


