~RS~FW
                   _.._     _.._
                /'    `\./'    `\
               (  o  o  |  u  u  )
               ;`.  V  /"\  V  .';
       \""""\."     __ ) ( __     "./""""/
        \   ;     aP""Y,_,P""Ya     ;   /
         `,; ._  d'    `"'    `b  _. ;,'
      ,,,,aaaaaa.8,  I  Love  ,8.aaaaaa,,,,
      I8\\\\\\\\\`Y,   You   ,P'/////////8I
       "Ya\\\\\\\\\"Y,     ,P"/////////aY"
  Tina   "Ya\\\\\\\\\"Y,_,P"/////////aP"
& Normand  `"Ya\\\\\\\\`Y'////////aP"'
              `"""""""""""""""""""'

