   ________________________________________________________________________
   ___[[[[[[[[[[__________[[[[__________[[[[_____[[[[____[[[[_[[[[[[[[[[___
   ___[[[[[[[[[[__________[[[[________[[[[[[[[___[[[[____[[[[_[[[[[[[[[[___
   ______[[[[_____________[[[[______[[[[____[[[[_[[[[____[[[[_[[[[_________
   ______[[[[_____________[[[[______[[[[____[[[[_[[[[____[[[[_[[[[[[[[[[___
   ______[[[[_____________[[[[______[[[[____[[[[_[[[[____[[[[_[[[[[[[[[[___
   ______[[[[_____________[[[[______[[[[____[[[[__[[[[__[[[[__[[[[_________
   ___[[[[[[[[[[__________[[[[[[[[[[__[[[[[[[[_____[[[[[[[[___[[[[[[[[[[___
   ___[[[[[[[[[[__________[[[[[[[[[[____[[[[_________[[[[_____[[[[[[[[[[___
   ________________________________________________________________________
   ________________________________________________________________________
   ______________[[[[______[[[[_____[[[[_____[[[[____[[[[_____[[[[_________
   ______________[[[[______[[[[___[[[[[[[[___[[[[____[[[[_____[[[[_________
   _______________[[[[____[[[[__[[[[____[[[[_[[[[____[[[[_____[[[[_________
   ________________[[[[__[[[[___[[[[____[[[[_[[[[____[[[[_____[[[[_________
   __________________[[[[[[_____[[[[____[[[[_[[[[____[[[[_____[[[[_________
   ___________________[[[[______[[[[____[[[[_[[[[____[[[[__________________
   ___________________[[[[________[[[[[[[[____[[[[[[[[[[______[[[[_________
   ___________________[[[[__________[[[[_________[[[[_________[[[[_________
   ________________________________________________________________________
