
~RS~OL~FW           +                                                    .
~RS~OL~FW                                    ~FY ___  ~FW     .
~RS~OL~FW     .                       ~FY _.--"~~ __"-. ~FW
~RS~OL~FW                         ~FY  ,-"     .-~  ~"-\       ~FW       .
~RS~OL~FW              .        ~FY  .^       /       ( )   ~FW   .
~RS~OL~FW                    + ~FY  {_.---._ /         ~ ~FW
~RS~OL~FW                     ~FY   /    .  Y        ~FW                    .
~RS~OL~FW                    ~FY   /      \_j     ~FW                 +
~RS~OL~FW        .          ~FY   Y     ( --l__~FW
~RS~OL~FW                   ~FY   |            "-.     ~FW              .
~RS~OL~FW                   ~FY   |      (___     \ ~FW
~RS~OL~FW              .    ~FY   |        .)~-.__/ ~FW            .           .
~RS~OL~FW                   ~FY   l        _)~FW
~RS~OL~FW     .             ~FY    \      "l~FW
~RS~OL~FW         +         ~FY     \       \ ~FW
~RS~OL~FW                   ~FY      \       ^.~FW
~RS~OL~FW             .     ~FY       ^.       "-.~FW           -Row         .
~RS~OL~FW                   ~FY         "-._      ~-.___,~FW
~RS~OL~FW                      .         ~FY"--.._____.^~FW
~RS~OL~FW       .                                         .

