~OL~FK+----------------------------------------------------------------------------+
~OL~FK| ~FMMoeNUTS v1.51 Music Test v0.0Beta - Random Insanity Composed By Moe of TDF ~OL~FK|
~OL~FK+----------------------------------------------------------------------------+
~OL~FK|                                                                            |
~OL~FK| ~FGIf This Test Works, You Should Hear The Music Being Played Through Your    ~OL~FK|
~OL~FK| ~FGPC Speaker or soundcard depending on what your terminal uses to play       ~OL~FK|
~OL~FK| ~FGANSI Music.  Your Terminal *MUST* Support 'ANSI MUSIC' for this test to    ~OL~FK|
~OL~FK| ~FGwork.  Terminals Likely To Support ANSI Music are BBS Compatable Telnet    ~OL~FK|
~OL~FK| ~FGand/or Terminal Programs.  (( Tested Under Terminate 1.70 Professional ))  ~OL~FK|
~OL~FK|                                                                            ~OL~FK|
~OL~FK+----------------------------------------------------------------------------+
~OL~FK|  ~FB                 Composition Source Is As Follows:                        ~OL~FK|
~OL~FK+----------------------------------------------------------------------------+
~OL~FK|                                                                            |
~OL~FK|  ~FR^~MS t255cdecde ^~ME                                                        ~OL~FK|
~OL~FK|  ~FR^~MS t255ececececeddfdcdfdedfdcddecdfdedcdfe ^~ME                           ~OL~FK|
~OL~FK|  ~FR^~MS t200ababcdecbabbbfbdcdefdecdfdecf ^~ME                                 ~OL~FK|
~OL~FK|  ~FR^~MS t255efcefcfecefcefcefcdfcdfcdfcde ^~ME                                 ~OL~FK|
~OL~FK|                                                                            |
~OL~FK+----------------------------------------------------------------------------+
~OL~FYRandom Insanity ~FTComposition Lines ~FM1-4 ~FTBeing Sent...
~MS t255cdecde ~ME
~MS t255ececececeddfdcdfdedfdcddecdfdedcdfe ~ME
~MS t200ababcdecbabbbfbdcdefdecdfdecf ~ME
~MS t255efcefcfecefcefcefcdfcdfcdfcde ~ME

