
~RS~OL~FB           ..ed$$$$$be..~RS~FW
~RS~OL~FB         .d$$$$$$$$$$$$$$c~RS~FW
~RS~OL~FB       .$$$$P"" ~FW$$$~FB ""*$$$$c~RS~FW
~RS~OL~FB      z$$$*"    ~FW$$$~FB     *$$$e~RS~FW
~RS~OL~FB     z$$$"      ~FW$$$~FB      ^$$$L~RS~FW
~RS~OL~FB     $$$F       ~FW$$$~FB       '$$$~RS~FW
~RS~OL~FB    4$$$       ~FWd$$$$.~FB      $$$F~RS~FW
~RS~OL~FB    4$$$     ~FW.$$$$$$$e~FB     $$$F~RS~FW
~RS~OL~FB     $$$r   ~FWd$$P$$$$$$$.~FB  .$$$"~RS~FW
~RS~OL~FB     *$$$.~FW.$$$" $$$ "$$$e~FB $$$P~RS~FW
~RS~OL~FB      *$$$$~FW$P"  $$$  ^*$$~FB$$$$~RS~FW
~RS~OL~FB       *$$$$c.~FW  $$$  ~FB.z$$$$P~RS~FW
~RS~OL~FB        ^*$$$$$$$$$$$$$$$P"~RS~FW
~RS~OL~FB           "*$$$$$$$$$*""~RS~FW
~RS~OL~FB               """""     ~FWGilo94'~RS~FW

