
                    ____     ____
                  /'    |   |    \
                /    /  |   | \   \
              /    / |  |   |  \   \
             :   /   |  """"   |\   \       A-ha! There is nothing better
             | /   / /^\    /^\  \  _|         than eating a BIG BIG carrot!!
              ~   | |   |  |   | | ~
                  | |__O|__|O__| |
                /~~      \/     ~~\
               /   (      |      )  \
         _--_  /,   `\___/^\___/'   \  _--_
       /~    ~\ / -____-|_|_|-____-\ /~    ~\
     /____--------/~~~~\---/~~~~\ -----------_____
--~~~          ^ |     |   |     |  -     :       ~:~-_     ___-----~~~~~~~~|
   /             `^-^-^'   `^-^-^'                  :  ~\ /'   ____/--------|
       --                                            ;   | /~~~------~~~~~~~~~|
 ;                                    :              :   | ----------/--------|
:                     ,                           ;   .  |---\\--------------|
 :     -                          .                  : : |______________-__|
  :              ,                 ,                :   /'~----___________|
__  \\\        ^                          ,, ;; ;; ;._-~
  ~~~-----____________________________________----~~~    jurcy

