                               *           *
                               ***   *   ***
                               **** *** ****
                               *************
                               *************
                              /\***********/\
                              \ \*********/ /
                               \ \*******/ /
                                 \_______/
                                    \ /
                                     I
                                     I
                                     I
                                     I
                                     I
                                     I
                                  /\ I /\
                                  \ \I/ /
                                    \I/
                                     I
                                     I
                                     I
                                    \I
                                     I/
                                    \I
                                     I/
                                     I
                                     I

                                 /'\'\
                             /'|'   '|'''\
                         /''|\ |    _/''\|''\
                        \''\| '\ /''     \/''/
                          \  '\_|     _/''' /
                          |     '\ /''    /
                          |       `\      |
                          |         \     |
                           \         \   /
                            \        !  /
                               \    / /
                               |||||||
                                |!|!|
                                 ! !_
                                _! !/  __
                                \! !/''  ''\_
                           _/''\_! !'\_      '\
                          '\_  _/! !_  ''\__/''
                             '' _! !/
                                \! !
                                 ! !
                                 ! !
                                 ! !
                                 ! !
                                 ! !
                                 ! !

             /|            _______
             |/           /     / \
--------------------------|\____|@|
                  |\      \_____\_/
                  \|

                            . -  ~ ~,
                         .~_ . -  ~.'~_~.
                         .--~-.    | {
                        '-~ -. `      }.;
                             _`.__|`.~.'             _ _ .-:
                              `---._ ."          .-~  .-~  }
                                    \ \__     .~  .-~   .~
                                     \ \'     \ '_ _ -~
                                      `.`.    //
                             . - ~ ~-.__`.`-.//
                         .-~   . - ~  }~ ~ ~-.~-.
                       .' .-~      .-~       |/~-.~-./|
                      /_~_ _ . - ~                 ~-.~-._

             ____          ___           __----__   _/\
          _/^ __ ^\_    /~^_/ |       )/^        ^-^ _/
       _/^ _/^  ^\_ ^\ | ./  /~      /(            _/\.
     _/^_/^--_     ^\_^\-__-~      _/( \         _/  ./
   ./^_/|  \_ ~\      \_^\_      /^ _(  ~-_    _/ \./\
 _/^_/   \_  ~\ \      ^\__^\../^_/^ )\    ~~~~    _\/
<__/       ~\__\|         ^\.__./^      ~---____--~ ~\
