                          . -  ~ ~,
                        .~_ . -  ~.'~_~.
                        .--~-.    | {
                       '-~ -. `      }.;
                            _`.__|`.~.'             _ _ .-:
                             `---._ ."          .-~  .-~  }
                                   \ \__     .~  .-~   .~
                                    \ \'     \ '_ _ -~
                                     `.`.    //
                            . - ~ ~-.__`.`-.//
                        .-~   . - ~  }~ ~ ~-.~-.
                      .' .-~      .-~       |/~-.~-./|
                     /_~_ _ . - ~                 ~-.~-._



