        __
       /.m.\
      /.mnnm.\                                              ___
     |.mmnvvnm.\.                                     .,,,/`mmm.\
     |.mmnnvvnm.\:;,.                           ..,,;;;/.mmnnnmm.\
     \ mmnnnvvnm.\::;;,                    .,;;;;;;;;/.mmmnnvvnnm.|
      \`mmnnnvvnm.\::;::.sSSs      sSSs ,;;;;;;;;;;/.mmmnnvvvnnmm'/
        \`mmnnnvnm.\:::::SSSS,,,,,,SSSS:::::::;;;/.mmmnnvvvnnmmm'/
           \`mnvvnm.\::%%%;;;;;;;;;;;%%%%:::::;/.mnnvvvvnnmmmmm'/
              \`mmmm.%%;;;;;%%%%%%%%%%%%%%%::/.mnnvvvnnmmmmm'/ '
                 \`%%;;;;%%%%s&&&&&&&&&s%%%%mmmnnnmmmmmm'/ '
      |           `%;;;%%%%s&&.%%%%%%.%&&%mmmmmmmmmm'/ '
 \    |    /       %;;%%%%&&.%;`    '%.&&%%%////// '
   \  |  /         %%%%%%s&.%% #     %.&&%%%%%//%
     \  .:::::.  ,;%%%%s&&&&.%;     ;.&&%%%%%%%%/,
 ----- ::#:::::%%%%%%s&&&&&&&&&&&&&&&&&%%%%%%%%%%%
     / :##:::::&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%,
   /  | `:#:::&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%
 /    |   \  `&&&&&&&&&&&&'&&&&&&&&&&&S%%%%%%%%%%%%,
      |       `&&&&&&&&&,&&&&&&&&&&&&SS%%%%%%%%%%%%%
                `~~~~~'~~        SSSSSSS%%%%%%%%%%%%%
                                SSSSSSSS%%%%%%%%%%%%%%
                               SSSSSSSSSS%%%%%%%%%%%%%.
                             SSSSSSSSSSSS%%%%%%%%%%%%%%
                           SSSSSSSSSSSSS%%%%%%%%%%%%%%%.
                         SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
                       SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%.
                     SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
                   SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%.

