                  ***          ***
               ***....**     **...***
              **........** **.......**
       ***    **..........*.........**    ***
    **.....**  **..................**  **.....**
  **.........**  **..............**  **.........**
 *..............*   *..........*   *..............*
  **..............*   *......*   *..............**
    **..............** *....* **..............**
      *......................................*
    **..............**........**..............**
  **..............*    *....*    *..............**
 *..............*      *....*      *..............*
  **.........**        *....*        **.........**
    **.....**         *....*           **.....**
       ***          **....*               ***
                  ** * * *

                LUCK O' THE IRISH TO YAH

                 HAPPY SAINT PATRICK'S DAY

                  EOAN(JOHN)

Sent by JICKES@indiana.edu
