L'il pix for ISCA profile and .sig files...

Bill The Cat:

 ____/|
 \'o O'
 =(_._)=
    U

Butterfly

    //\         /\\
   || * \ . . / * ||
    \\____\X/____//
     / *  /O\  * \
     \__/  "  \__/

A cute sleeping kitty

   |\      _,,,--,,
   /,`.-'`'   ._  \-;;,_
  |,4-  ) )_   .;.(  `'-'
 '---''(_/._)-'(_\_)

Hangman

  _________
  O       /
 /I\     |
 /|      |
     /=======\

Looking over a wall:

               \\///
        ___oo0o(-.-)o0oo___
                 *

Hi!

            \()
             ##\
             II

Owl:

    /\ /\
   ((ovo))
   ():::()
     VVV

Cow:

         (  )
         (oo)
  /-------\/
 / |     ||
*  ||----||

Mouse:

                        _   _
                       (_)_(_)
                        (o o)
                       ==\o/==

Heart:

 ***  ***
**********
 ********
   ****
    **

Line of smiles:

 @ @   @ @   @ @   @ @   @ @   @ @    @ @   @ @   @ @   @ @   @ @   @ @   @ @
 <     <     <     <     <     <        >     >     >     >     >     >     >
\___/ \___/ \___/ \___/ \___/ \___/  \___/ \___/ \___/ \___/ \___/ \___/  \___/

Biking:

            __ o    __~o    __ o   ----
          _`\<,   _`\<,   _`\<,
    ---  ( )/( ) ( )/( ) ( )/( )
--------------------------------------------------

Mini-Einstein:

                _\|||/_
                =(',')=
                   ~

Koalas-n-hearts:

     _,_     .*"*. .*"*.     _,_     .*"*. .*"*.     _,_     .*"*. .*"*.
   {~._.~}   *    *    *   {~._.~}   *    *    *   {~._.~}   *    *    *
    ( ^ )    `*.     .*'    ( ^ )    `*.     .*'    ( ^ )    `*.     .*'
  () ~|~ ()     *. .*     () ~|~ ()     *. .*     () ~|~ ()     *. .*
   (_)-(_)        *        (_)-(_)        *        (_)-(_)        *

Frog:

      o_o
     (   )
    ( | | )
    ' " " `
