
~RS~FY                         oooo$$$$$$$$$$$$oooo~RS~FW
~RS~FY                      oo$$$$$$$$$$$$$$$$$$$$$$$$o~RS~FW
~RS~FY                   oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o         ~FGo$   $$ o$~RS~FW
~RS~FG   o $ oo~FY        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o       ~FG$$ $$ $$o$~RS~FW
~RS~FGoo $ $ "$~FY      o$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$o       ~FG$$$o$$o$~RS~FW
~RS~FG"$$$$$$o$~FY     o$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$o    ~FG$$$$$$$$~RS~FW
~RS~FG  $$$$$$$~FY    $$$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$$$~FG$$$$$$$$$$$~RS~FW
~RS~FG  $$$$$$$$$$~FY$$$$$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$$$$$$  ~FG"""$$$~RS~FW
~RS~FG   "$$$""""~FY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ~FG"$$$~RS~FW
~RS~FG    $$$   ~FYo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ~FG"$$$o~RS~FW
~RS~FG   o$$"   ~FY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       ~FG$$$o~RS~FW
~RS~FG   $$$    ~FY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" "$$$$~FG$$ooooo$$$$o~RS~FW
~RS~FG  o$$$oooo~FY$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   o$$$$~FG$$$$$$$$$$$$$~RS~FW
~RS~FG  $$$$$$$$"~FY$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$~FG""""""""~RS~FW
~RS~FG """"       ~FY$$$$    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"      o$$$~RS~FW
~RS~FY            "$$$o     """$$$$$$$$$$$$$$$$$$"$$"         $$$~RS~FW
~RS~FY              $$$o          "$$""$$$$$$""""           o$$$~RS~FW
~RS~FY               $$$$o                                o$$$"~RS~FW
~RS~FY                "$$$$o      ~FRo$$$$$$o"$$$$o~FY        o$$$$~RS~FW
~RS~FY                  "$$$$$oo     ~FR""$$$$o$$$$$o~FY   o$$$$""~RS~FW
~RS~FY                     ""$$$$$oooo  ~FR"$$$o$$$$$$$$$~FY"""~RS~FW
~RS~FY                        ""$$$$$$$oo ~FR$$$$$$$$$$~RS~FW
~RS~FY                                """"~FR$$$$$$$$$$$~RS~FW
~RS~FR                                    $$$$$$$$$$$$~RS~FW
~RS~FR                                      $$$$$$$$$$"~RS~FW
~RS~FR                                       "$$$""""~RS~FW


