$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$ $$$*""   "$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"$   9$# x*        "*$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      F                #$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$***                        *$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            $'$$$$*J$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u                            '$$$*  $$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             $P    d$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$"                   - $$$c                  $$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$"           HHnx.    .$$$$$               .$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$*          .xHMMMMMMMMh?$$$$$$H              "*$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$"          xMMMMMMC?"**MMMHnMMP" `  .$$$$f       @$$$$$$$$$$$$
$$$$$$$$$$$$$$*            ^ dMMMMMM  <MHMMMMP   .ux.  ##         "*$$$$$$$$$$$
$$$$$$$$$$$*"               MMMMM**~  !MMMMMM>   !!!~   MHx`MMn.     "$$$$$$$$$
$$$$$eC""                  HMMMMMM!  '~nCMMMMMx         MMMM MM!"%   "d$$$$$$$$
$$$$$"                    HMMMMMMM   4b *MMMMMMMMMMhnnMMMMMM MMMH      $$$$$$$$
$$$$"e        eW$$       JMMMMMMM~    $" Hez .Lu o$("MMMMM!.MMnHMM     '$$$$$$$
$$$$$$        ^$$$       MMMMMMMM        8$"  $$ $$$MXeurHMM(MMMMM!     $$$$$$$
$$$$$$.$N      ^$$       MMMMMMM>     . :"       *"  9$RJMMMMMMMMM!      $$$$$$
$$$$$$$$$$      9$       !MMMMMX!    .$L:<!:            MMMMMMMMMM!       $$$$$
$$$$$$$$$$$u     $$       M?X!`      #$$`x$.!<.k          *MMMMMMM         ^$$$
$$$$$$$$$$$$c    '$r                   $ ***<d$B :$M          "MM!e          *$
$$$$$$$$$$$$$e                      MMMMHhnx."#R~          ?!z$$$c        "
$$$$$$$$$$$$$$$.                  ~%MMMMMMMMMMMMMMMMn.           ^$$$$$\
$$$$$$$$$$$$$$$$e                   'MMMM*""````"`^""MMX          $$$"        $
$$$$$$$$$$$$$$$$$$$u.      4MMM.      `:XMMMMMf                  z$"        d$$
$$$$$$$$$$$$$$$$$$$$$.      MMMMMh...MMMMMMMMMM.                *"      .e$$$$$
$$$$$$$$$$$$$$$$$$$$$$      MMMMMMMMMMMMMMMMMMMMMMMMMn              .d$$$$$$$$$
$$$$$$$$e "*$$$$$$$$$$c     MMMMMMMMMMMMMMMMMMMMMMMMMMM.       .z@$$$$$$$$$$$$$
$$$$$$$$$$.  "$$$$$$$$$     MMMMMMMMMMMMMMMMMMMMMMMMMMMXX!u. z$$$$$$$$$$$$$$$$$
$$$$$$$$$$$N   $$$$$$$$>    MMMMMMMMMMMMMMMMMMMMMMMMMMM!!@$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$.  $$$$$$$$    MMMMMMMMMMMMMMMMMMMMMMMMMM?\$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$"$   *$$$$$$    MMMMMMMMMMMMMMMMMMMMMMMMM!z$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$F ~   "$$$$F    MMMMMMMMMMMMMMMMMMMMMMM!.$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$&               MMMMMMMMMMMMMMMMMMMMM?^@$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$c              MMMMMMMMMMMMMMMMMMM?)@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$b             MMMMMMMMMMMMMMMMM?~ ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$b           `MMMMMMMMMMMMM?"       *$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$"            "*MMMMM*!`             '*$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$"                                        *$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$                ..eW$$$$$$$Wbc.            ^$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$F            ud$$$$$$$$$$$$$$$$$            b'$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$.c         *$$"     ""**"    /"      ..e$Fu $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$b$$b.       "ee          $      z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$************""         ^b.      $$$.           """""#**""""""*R$$$$$$$$$$
$$#                   .ue$$**""         "*****$$eeeuuuu..             $$$$$$$
            .ue$R**"                 .......      ^"*R$$$e.        '$$$$$$$$
          .e$***"    ....ze$$$$beedeed$$$$$$$$$$$$$$$$e.    "#**eu    .$$$$$$$$

