~OL~FY                         \
~OL~FY                          t   .
~OL~FY                           ?  (
~OL~FY                           l  `,  .
~OL~FY                           `t  t  >
~OL~FY                            ?  )  >
~OL~FY                         _,,:cc,,,;.
~OL~FY                   ,,c$$$$$$;$$$$$$$$$$$c,
~OL~FY               ,c$$$$$$$$$$$$$$$$$$$$$$$$$$h,
~OL~FY            ,c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c,
~OL~FY         ,d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,
~OL~FY       ,$$$$$",d$$$$$$$$$$$$$$$$$$$$$$$$$hc`?$$$$$c
~OL~FY      ,$$$$$u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h,?$$$$L
~OL~FY      J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b$$$$$>
~OL~FY      $$$$$$$P$$?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>
~OL~FY      $$$$$$$$`$b`$$$$$$$$$$$$$$$$$$$$$"$"d$$$$$$$$$
~OL~FY      `$$$$$$c ~FW",nn,~FY?$$$$$$$$$$$$$$$",~FW,`r"~FY,d$$$$$$$'
~OL~FY       `$$$$$$$~FW MMMMM~FY`$$$$$$$$$$$$F,~FWMMMb~FY`$$$$$$$$$'
~OL~FY        `$$$$$$~FW{MMTTM.~FY?$$$$$$$$$$$,~FWMMMMM~FY $$$$$$$$'
~OL~FY         `$$$$$,~FWM";;;~FY `$$$$$$$$$$'~FWM",,`"~FY,$$$$$$$'
~OL~FY           ?$$$$,~FW{~FB( `)~FY $$$$$$$$$$~FB ,('`)~FY J$$$$$P'
~OL~FY            ?$$$$,~FB(  )~FY $$$$$$$$$$ ~FB('  )~FY,$$$$$F
~OL~FY             `$$$$.~FB`-'~FY $$$$$$$$$$,~FB`--'~FY,$$$$$'
~OL~FY               $$$$$hh$$$$$????$$$hc$$$$$$$'
~OL~FY              d$$$$$$$$$ `======' $$$$$$$$$;
~OL~FY              $$$$$$$$$$$$c,,,,c$$$$$$$$$$$'
~OL~FY               "?$$$$P"" "$$$$$$?????$$??"
~OL~FY                          $$$$$
~OL~FY                         4$$$$$c
~OL~FY                       ,$$$$$$$"c
~OL~FY                      z${$$$$$$$`$,
~OL~FY                     z${$$$$$$$$$`$c
~OL~FY                    {$>$$$$$$$$$$;?$
~OL~FY                    `${$$$$$$$$$$$:$
~OL~FY                     ?L$$$$$$$$$$$:$
~OL~FY                      ?$$$$$$$$$$$d'
~OL~FY                      `$$$$$$$$$$F
~OL~FY                       `?$c`??3$F
~OL~FY                        CCC   CCC
~OL~FY  ,;{CC>C>;,,.          `CC   CCC              .,,,,,.
~OL~FY CCC{CCCCCCCCCCCCCCCCCCCCCC   CC>CCCCCCCCCCCCCCCCCCCCCC>,
~OL~FY{>,CCCCCCCCCCCCCCCCCCCCCCCC, `CCCCCCCCCCCCCCCCCCCCCC(`{CC
~OL~FY  CCCCCCCCCCCCCCCCCCCCCCC>'   `'CCCCCCCCCCCCCCCCCCCCCCC`C
~OL~FY   `''{{CCCCCCCC>>''               `'{{CCCCCCCCCCCCCCC>
