~OL~FWTalker Name:                                Address:
~OL~FT---------------------------------------------------------------------------
The World                                    world.vivd.net 7979
Asylum                                       lod.com 4242
The Burbs                                    toybox.infomagic.com 4567
Chaos                                        darkstar.cortland.edu 4242
Crazy Land                                   crazy.skl.com 6969
The Cult                                     mayhem.chu.cam.ac.uk 3030
Cyber Coven                                  mud.vic.com 9669
Tel'aran'rhiod                               numb.selah.net 4747
Depravity                                    css.tuu.uta.edu.au 6565
The Dominion                                 dominion.net.uk 2468
Dot UK                                       dutuk.org.uk 6543
DreamScape                                   honey.bernstein.com 4040
Embers                                       skl.com 5000
Foothills                                    toybox.infomagic.com 2010
Forest                                       forest.progsoc.uts.edu.au 3000
Island                                       talker.skl.com 8000
Kama Sutra                                   talker.com 6969
Legacy of the Damned                         legacy.tcat.ac.uk
Lonesome October                             dilbert.shawnee.edu 3000
Magic Lands                                  talkers.skl.com 3456
Midnight                                     zipcon.net 7979
Moominvalley                                 moomin.wcfauna.ee 2010
NCC-1701-D                                   benden.net 1701
Nirvana                                      talkers.skl.com 2000
Paradise                                     zipcon.net 2010
Paradise Island                              stardust.mcs.clarkson.edu 9999
Sea of Tranquility                           bankswith.apollotrust.com 7000
Shadow Realms                                benden.erols.com 3110
Siege                                        talkers.skl.com 3030
Snow Plains                                  snowplains.enquiries.com 3456
Zeta Aquilae                                 zeta.ml.org 3456
~OL~FT-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                 ~OL~FGThese where all up as of December 15th
~OL~FT-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
