~FT  __        __   _                            _____       _____ _          
~FT  \ \      / /__| | ___ ___  _ __ ___   ___  |_   _|__   |_   _| |__   ___ 
~FT   \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \   | |/ _ \    | | | '_ \ / _ \
~FT    \ V  V /  __/ | (_| (_) | | | | | |  __/   | | (_) |   | | | | | |  __/
~FT     \_/\_/ \___|_|\___\___/|_| |_| |_|\___|   |_|\___/    |_| |_| |_|\___|
~FT
~FT     __  __                        _         ____        _     _ _      
~FT    |  \/  | ___   ___ _ __  _   _| |_ ___  |  _ \ _   _| |__ | (_) ___ 
~FT    | |\/| |/ _ \ / _ \ '_ \| | | | __/ __| | |_) | | | | '_ \| | |/ __|
~FT    | |  | | (_) |  __/ | | | |_| | |_\__ \ |  __/| |_| | |_) | | | (__ 
~FT    |_|  |_|\___/ \___|_| |_|\__,_|\__|___/ |_|    \__,_|_.__/|_|_|\___|
~FT                                                                    
~FT                        ____      _                     
~FT http://moesoft.8m.com |  _ \ ___| | ___  __ _ ___  ___ support@moesoft.8m.com
~FT  Moesoft's Official   | |_) / _ \ |/ _ \/ _` / __|/ _ \    Our Email Addy!
~FT       Website!        |  _ <  __/ |  __/ (_| \__ \  __/
~FT                       |_| \_\___|_|\___|\__,_|___/\___|
~FT       
