~RS
~RS
~FG.----------------------------------------------------------------------.
~FG|             ~CGWelcome To The Moenuts v1.73 Public Release              ~FG|
~FG|----------------------------------------------------------------------|
~FG|~FT Welcome to the public release of Moenuts.  In this release there     ~FG|
~FG|~FT are a bunch of improvements and additions, one of the more noted     ~FG|
~FG|~FT improvements are the ability to define and use objects.  Aswell,     ~FG|
~FG|~FT an internal BOT code (see botfunc.c for setting up triggers).        ~FG|
~FG|~FT aswell as a bunch of bug fixes and cosmetic fixes.  - Enjoy.         ~FG|
~FG`----------------------------------------------------------------------'
~RS
