
 ~OL~FR+-----------------------------------------------------------------------+
 ~OL~FR|                             ~FGYou Have                                  ~FR|
 ~OL~FR|                                                                       ~FR|
 ~OL~FR|  ~FY###~FR+   ~FY##~FR+ ~FY#######~FR+ ~FY##~FR+    ~FY##~FR+    ~FY###~FR+   ~FY###~FR+  ~FY#####~FR+  ~FY##~FR+~FY ##~FR+       ~FR|
 ~OL~FR|  ~FY####~FR+  ~FY##~FR| ~FY##~FR+----+ ~FY##~FR|    ~FY##~FR|    ~FY####~FR+ ~FY####~FR| ~FY##~FR+--~FY##~FR+ ~FY##~FR|~FY ##~FR|       ~FR|
 ~OL~FR|  ~FY##~FR+~FY##~FR+ ~FY##~FR| ~FY#####~FR+   ~FY##~FR| ~FY#~FR+ ~FY##~FR|    ~FY##~FR+~FY####~FR+~FY##~FR|~FY #######~FR|~FY ##~FR| ~FY##~FR|       ~FR|
 ~OL~FR|  ~FY##~FR|+~FY##~FR+~FY##~FR| ~FY##~FR+--+   ~FY##~FR|~FY###~FR+~FY##~FR|    ~FY##~FR|+~FY##~FR++~FY##~FR|~FY ##~FR+--~FY##~FR|~FY ##~FR|~FY ##~FR|       ~FR|
 ~OL~FR|  ~FY##~FR| +~FY####~FR| ~FY#######~FR+ +~FY###~FR+~FY###~FR++    ~FY##~FR| +-+ ~FY##~FR| ~FY##~FR|  ~FY##~FR| ~FY##~FR|~FY #######~FR+~FR  |
 ~OL~FR|  ~FR+-+  +---+ +------+  +--++--+     +-+     +-+ +-+  +-+ +-+ +------+  ~FR|
 ~OL~FR|   ~FM.~FR=,~FM-.                                                               ~FR|
 ~OL~FR|   ~FM|~FY__~FM_|_                 ~FGWaiting For You...                           ~FR|
 ~OL~FR|    ~FY||                                                                 ~FR|
 ~OL~FR+-----------------------------------------------------------------------+
