~CS
 ~RS
 ~CK ,--+ ,--. ,--, ,--+ ,--. ,---, ,---, ,--, ,--.   ---  ,-. ,    ,--. ,--. +--.
 ~CW |-,  |  | |--' | -. |  |   |     |   |-   |  |    |   `-. |    |--| |  | |  |
 ~CW |    `--' | `, `--' `--'   '     '   `--' `  '   --- `--' `--' '  ' '  ' +--'
 ~RS
 ~CB.-----------------------------------------------------------------------------.
 ~CB|                         ~CWThe Ranks Are As Follows:                           ~CB|
 ~CB|-----------------------------------------------------------------------------|
 ~CB| ~CRTyrannosarous Rex   ~CB| ~CRA user at owner level, has the final say.             ~CB|
 ~CB| ~CYVelociraptor        ~CB| ~CYA user who help out with the talker/helps wizards.    ~CB|
 ~CB| ~CMGame Mistress       ~CB| ~CMA user who runs the interactive games, i.e. Trivia.   ~CB|
 ~CB| ~CTTriceratops         ~CB| ~CTA user who helps regular users with problems.         ~CB|
 ~CB| ~CGStegosaurus         ~CB| ~CGA user who has setup their account and is a regular.  ~CB|
 ~CB| ~FMPachycephalosaurus  ~CB| ~FMA user who is new to the talker who hasn't setup.     ~CB|
 ~CB`-----------------------------------------------------------------------------'
~RS
