~CS
 ~RS
 ~CK ,--+ ,--. ,--, ,--+ ,--. ,---, ,---, ,--, ,--.   ---  ,-. ,    ,--. ,--. +--.
 ~CW |-,  |  | |--' | -. |  |   |     |   |-   |  |    |   `-. |    |--| |  | |  |
 ~CW |    `--' | `, `--' `--'   '     '   `--' `  '   --- `--' `--' '  ' '  ' +--'
 ~CW `                  ~OL~FM        Staff Listing
 ~RS
 ~RS
 ~CRTyrannosarous Rex ~RS= ~FRM~CRo~CWe~CR~CY, ~CBR~FBf~CBc~CY, ~CRK~CMa~CGT~CRR~CMi~CGN~CRa~CY
 ~CGVelociraptors     ~RS= ~CKadd~FWI~CKct~CY, ~CRDeme~CYrol, ~FYsquirt
 ~CMGame Mistress     ~RS= ~CYK~CBi~CYca
 ~CYTriceratops       ~RS= ~RSCanucK~CY, ~CYD~RSerrec~CYk~CY, ~FTH~CMo~CWll~CMy~FTa~CWnn~CY, ~CRK~CBe~CGr~CYr~CMi~CY, ~FBM~OLa~RS~FTg~OLs~CY, ~CWO~FBhi~CWO
 ~RS
 ~RS
 ~CTStaff is picked by the behaviour shown online, attendance, and other factors,
 ~CTI.e. Helpfulness, Friendliness and how Sociable a person is.  ~CTPlease ~CRDO NOT
 ~CTask to be a wiz.  Staff considerations will be picked by the other staff,
 ~CTand/or the owners at their sole discression.
 ~RS
