
Oo.________________.o(Forgotten Island Staff Rules)o._____________________.oO
o                                                                           o
.                                                                           .
| 1)  *All* user rules apply to Wizards aswell.  Wizards set examples for   |
|     acceptable behavior on the talker, and if the Wiz's don't follow the  |
|     rules, then nether will the users.                                    |
|                                                                           |
| 2)  You are here to have fun, but more importantly, to help the users     |
|     out with any problems they may have with or about the talker.  If     |
|     you cannot solve the problem, then consult a staff member of the      |
|     next level from yourself.                                             |
|                                                                           |
| 3)  Please know how to use *all* your commands available to you.          |
|     Especially know the commands below you incase asked by another        |
|     user how to do something, you can help them out, as that's what       |
|     you're here for.                                                      |
|                                                                           |
| 3)  Before moving users, please make sure you have the user's permission  |
|     aswell, let other people in the room know that you are moving a       |
|     user.  It tends to get annoying to others when they are talking to    |
|     another user and that person is moved.  It only takes a minute to ask |
|     and to let others know, and is only fair.                             |
|                                                                           |
| 4)  Before arresting, muzzling, etc. a user, please give them a warning   |
|     first.  Make sure they know why they're being disciplined.  Do not    |
|     use your powers to show off to others.  Your wiz commands are for     |
|     the convenience of helping you keep the talker enjoyable for yourself |
|     and others, but they are *not* toys.                                  |
|                                                                           |
| 5)  Please keep an eye on sites.  Please make the admins aware of anyone  |
|     you may think suspicious of multiple accounts or hacking or any other |
|     threat to the enjoyment of the the users and/or talker.               |
|                                                                           |
| 6)  Most importantly, Enjoy yourselves, and make the Forgotten Island     |
|     a *great* palce to visit.                                             |
|                                                                           |
.                                                                           .
o               .o(Thank You, Forgotten Island Admins)o.                    o
Oo._______________________________________________________________________.oO


