~CT---------------------------------------------------------------------------
~CG Talker Name:                           Address:
~CT---------------------------------------------------------------------------
~CM Atlantis                               atlantis.bz 3030
~CM Brecktown                              talker.com 5000  
~CM Castle                                 talker.com 4500
~CM Countryline                            talker.com 8000
~CM Crossroads                             talkermud.com 5150
~CM Cruiser                                cruiser.vo.com 3000
~CM Crystal Palace (+18)                   talker.com 9900
~CM Darkages                               tdf.ca 2121
~CM Dog House                              spot.is-a-geek.com 1420
~CM EUTS                                   euts.org 2000
~CM Flirttown                              talker.com 3200
~CM Forever Beyond                         foreverbeyond.org 7000
~CM Globe                                  talker.com 9050
~CM Home                                   huggle.com 5000
~CM House Of Chains (+18)                  talker.com 7700
~CM Medevil Times                          dune.net 4021
~CM Resort                                 resort.org 2323
~CM Village                                village.pb.net 5000
~CT---------------------------------------------------------------------------
~CG                This talker list compiled by Kica May 2004
~CT---------------------------------------------------------------------------
