
Oo.________________________.o(Rules of Conduct)o._________________________.oO

Welcome to the Leather Lounge. We are here to foster a sense of community
to anyone seeking the D/s lifestyle. We hope to provide a safe and friendly
enviroment in which sincere practioners can speak openly, learn freely, and
share their experiences. If this interests you, welcome.
 
1.  Treat other users with respect and courtesy.
2.  Just because a user is submissive, that does not mean they are "YOUR"
    submissive. "No, thank you" means just plain NO! If they do not consent
    then dont do it.
3.  Just because a user is Dominant, that does not mean they want to dom
    YOU! If they dont ask for it, dont do it!
4.  Net-sexers and HNG's (Horny new guys) will be unceremoniously killed.
    Repeat offenders will be banned. Public appeals for sex, will not only
    get members laughing in you're face, it will get a Staff member in you're
    face.
5.  Do not collar, leash, brand, tattoo, hug, kiss, pet, pat, or otherwise
    touch another member without consent. Violations of this rule will result
    in arrest, the boot, or banning.
6.  No extreme scening in Public places.(scat, blood, beastiality,etc.) If
    you are doing a Public scene, please have some BDSM, we already know
    how to fuck.
7.  If you are not 18, or even represent your self as under 18 in any public
    fashion, you will be asked to leave. This is an ADULTS ONLY port.
8.  If you are in doubt, always ask first, consent is everything.
 
Please report problems to a staff member. We take reports seriously. Use
.smail or the lounge email addy.
