
Oo._________________.o(   The New Talker Rules!   )o._____________________.oO
o                                                                           o
.                                                                           .
| Yes, unfortunly we have to post rules.  I will try to make them as short  |
| and sweet as possible.                                                    |
|                                                                           |
| 1) No harrasing other users.                                              |
| 2) No racial comments or slurs                                            |
| 3) No comments to people's sexual orientation.                            |
| 4) This is an english language talker, no other language permitted in the |
|    main rooms as it tends to annoy other users. If you feel the need to   |
|    talk in forgien tongues, GET A ROOM! :)                                |
| 5) If you are going AFK or planning on idleing for a long amount of time  |
|    please go to a differemt room, or be invisible & hidden.               |
| 6) There is No!!  Rule 6...                                               |
| 7) Have fun                                                               |
|                                                                           |
| These are just the basic rules. So please use your commen sense, while    |
| online.  Rember that other people come on here to enjoy good talk, or     |
| what have you. And we really don't like banning people cause they can't   |
| seem to follow the rules.                                                 |
.                                                                           .
o                      .o(Thank You, The Admins)o.                          o
Oo._______________________________________________________________________.oO


