~RS~FY __  __                        _               _   __   _      
~RS~FG|  \/  | ___   ___ _ __  _   _| |_ ___  __   _/ | / /_ / | ___ 
~OL~FG| |\/| |/ _ \ / _ \ '_ \| | | | __/ __| \ \ / / || '_ \| |/ __|
~OL~FY| |  | | (_) |  __/ | | | |_| | |_\__ \  \ V /| || (_) | | (__ 
~OL~FW|_|  |_|\___/ \___|_| |_|\__,_|\__|___/   \_/ |_(_)___/|_|\___|
                                                               
Special Thanks To The Following People:

Squirt - Reddawg - Andy Collington - Arny - Nerfingdummy (AKA Hypergeek)
Everyone Else Who Gave Ideas and Stuff.

Squirt - For adding the Seemless reboot and making the code ANSI compliant
Arny   - For Supplying The Original Seemless Reboot Code
Reddawg- For Supplying Me With The Original Moded Code Which Moenuts is based
Andy   - For adding Samesite and Greet for me when I was just starting out
Nerf   - For adding Poker and Tic Tac Toe for me

I'll do better credits later.  Thanks Guys!


