
~RS~OL~FY===[~FTCommand: ~FRsend~FY]==============================================================~RS~FW

This command is used to send various items to another user. You can preview the 
item by sending it to yourself. Items available:

bearhug  bird     cash     cuddle   finger   hangon   heart    honey    hug
kiss     loveu    moon     nuzzle   peace    poke     rat      roses    smiley
snuggle  spam     squeeze  tickle

~RSUsage:
  ~OL~FY.send ~FT<user> ~FW<item>

~RS~FGExample:~FW
~RS~OL~FW.send jackie hug                      :This would send a hug to Jackie

~RS~OL~FY================================================================================

~RS~FW
